11111111 11101111. 133

Quello obe 1111101 piri 1011111 speeolazione equando,
1111111110 dalla graviti propria ‹li teli 1011111011111111001-
sto 111 dovere investigare se quella 11111 0 peso ebe, applicato
11 1111110111 11 oilindro sostenuto 1111111111111111,1111111111
1 romperlo, potrebbe 111 111111101111111111111110 11 111111-
voglia altro luogo pirl 111110111111111111111111111111111.

Come, per esempio 1111111110 101 tompore 1111111111111- ‚

sala oon le mani 1111111111111, ed appuntato 11 1111111110 11
mezzo, 1111111110111 ebe basterebbe usare per romperla in
tal 110110, 1111111111 11111111111011·ςί101011011 puntaaee
101 111 mezzo, ma piri vicino 11111 degli estremi. ⁴

8111.1’11111111 11 problema sia 1111110111 1111101111
11111 111 questioni meroaniebe.

Salv. ll quesito d'Aristotile 101 e preeisamente 11111110,
perche ei 101 cerea altro, 11 non di render laragione per-
111 1111111111111111111111 a vomperlo tenendo 11 marti
11111111111111 del legno, 1101 remote assai dal 111011111111
11 11 tenerrimo vicine, 1 11 rende 111 ragione generale, rt·
1111110111111111111111 piir luagbe, quando s'allargan'o
11 1111111 aberrando 1111111111. ll 1111110 querito aggiugne
qualche cosa di piri, rioereando so‚- posto il ginooobio nel
mezzo o 11111111 luogo, tenendo pur le maol sempre 111111111-
mitri, 11 1111111111 10111 11111 111 11111 1 1111.

Saea. Nella prima apprensione parrebbe di 11, 1111111111
11 due leve mantengono 1111111 modoll 1111111110 momento,
mentre quanto si sooroia 11111 111110 1’ allunga l’altra.

Salv. 01 vedete quanto 1010 11 pronto 111111011110111,
e oon 1111111111111 1 oiroospezione 10111111 111111 per 101
v’ 110011111. cotesto obe 101 dito, e obe veramente nel primo
aspetto ba tanto (111 verisimile, 11 111111110 poi 1 triumfalem
obe quando il ginocobio, obe 1 11 fulcimento delle (111 1111,
111 posto 0 non posto 111 mezzo, 11 111 1111111111,111 111
quella 11111 111 1111111111 periarla 11111011 nel 111110,
dovendola 1111 11 11111111 11110 luogo, talvolta non 11111111
1’ applicarvene quattro volte 11110, 11111111, nocente, 111
mille. Faremosopra 111111 111 quale 1011111111101 generale,
1101 verremo‘alla specifica determinazione della proporzione‚

 

