228 11111111( nnete 111111111111

ben iondnte, 1111 111111 essere impossibiie ii rimncverie; ed ic

per me ie 1111111111 11111, come 1111 credo 1111 11111111 dn-
1111 -1111 ancora 11 1111111111111111. Ε concedo che 11 conciu-
sioni cosi in 11111111 dimostrate ,si 1111111111 concreto, 1 11
inisidchinc a regno 1111111111 11 moto tresversaie sin cqua-
biic‚ 11 1’ acceleracione (111 11111111111 con 11 propnrzionc
supposta, nd la 11111. (111 projettc sie 1111111111, cc. 111-11111
111 incontro (111111111111111 111 contendam 11111111 Au·
tor· medesimo coelic che altri grandissimi nomini 111111 sup-
ρο111,11111111111111ο. E ia 1111 11111111( (11 Archimede pud
quietare ognnno, ii quale neiie 111 Mcccanicire, coelia-pri·
rna quadratura (11111 parabola, pigiia come principio· 1111,
i'ago (11111 11111111 1 1111111 essere 111 linea 11111 11 ogni
sno punto· eguaimente distante (111 centro comune (111-11111
1 11 corde 1111 (11111 1111 111111 1 gravi 11111111 (11 inm pc·
111111111 qual iiccnm 11111 (11 111111 11111111111111 11111
nostre praticire gii strumenti 111111,Ι 111 distance, 'ie quati
rengcnc (11 111 1111111111,’111 cosi piccciein comperczicm
(11111 nostra gran 1111111111 (111 111111 (111 giobo terrestre,
cire benpossiamo prendere un 1111111 dion grado dci cer·
11111 massimc come se 11111 (111-11111 11111, edne-perpen-
dicoii, che (111 1111 11111111 1111111111, come sc iussero pa·
reilcii. Che qnando 11111 opere 11111111111111111 tener
conto di 11111111 minucie, 11111111111111111111111111111111111
gii architem, 11 quali col perpendicnio suppongcnc (11-111111
11 altissime torri tra tinec-equidistanti. Agginngo (1111111111
possiamc (1111, Ι,1111 Archimede ogi 11111 1111111111 11111 1111
contempiazicni esser costituiti per 11111111 1111111111 remoti
(111 111111; 111 qual caso i 11111111111 11111111 1111111
1111 perd conciudevnno 111 11111111 dimostrazicne. Quando
poi noi vogiicmo praticare in (11111111 terminata ie conciu-
sioni dimostrato coi suppor 1111111111 immensa‚. (1111111111
(11111111 (111. 1111 dimostrato quello che 1111111111 111 esser
11111 11 1111111111 (111 111111111111111111111111,·11111111111
cire domandar si puri immensa in comparazione delia picco·
11111 degli artificj praticati (11 111, 11 maggior dei quali 1111
11 1111 (111 1111111111 (1111111111 queiio 1111111111111111 11111111-

 

