let 11111111 nenne 11111 salama

la luoglrezra 111) 11 semidiametro della base D, reste 1111 11
momento totale del eilindro 111111 111111111111111 cl} sia
11111 11 sole gravita (111 1111111111 ΑΒ 1111 sola gravitl ‹lel

· oilindro (111, cine nome l’ istesso rilindro AB all' istesso CD:

ma questi sonnio 1111111111 proporzione (111 diametri delle
basi loro Β, ll, 1 11 1111111111 delle merissime basi essendo
111 111 1111 11111 11111111 basi, sono in ooosegnenna 11111-
plieata proporzione dei medesimi loro diametri3 annoque i
momenti dei niliodri sono-in sesquialtera proporzione delle re·
11111111 delle 11111 1111.

Sina. Questn proposizione 111 e veramente giunta 11111
solamente 1111111111111111111, 1 111 primo aspetto 11111

’ remota dal giudlzio elie io ne 111111 ’1111111111111111111

latio: imperooohe essendo 1111 ligere in 11111111 restante si·
mili, arrei 111111 111 lermo eho nnoo i momenti loro
verso le proprie resistenae avessero 1111111111 menestmn
proporzione. “

Sion. Questa 1 11 dimostraziooe di quella proposizione,
1111 111 principio ‹le' nostri ragionamenti (lissi parerem di
soorger per ombra. ’

Snnv. 0111111, ohe 111 11111111181ς.3111111111,1111111
per alono tempo 1 111, eredendo 1111 11 1111111111 di solidi
simili iusser simili, sin 11111111, ne anche molto lissao
accurata osservazione mi parve rappresentarmi‚ 111 solidi
simili non mantenersi un tenore egnale nelle loro robustea-
ze, vma i maggiori esser meno 1111 1 potire gli eventi vio-
lenti, oome 111111111111111111 dalle oadute gli nomini gran-
di ohe 1 1111111 1111111111, 1, come da principio dioevamo,
osdendo ‹lalla medesima altezza verlesi endere in pezzi une
gran trave o una eolnnna, ma non oosi uo plooolo 11111111
ouo pineolo oilindro di 1111111. 011111 111 quale 1111111-
zione mi desto la mente 111111111111111111111111111 1111111
son per dimostrarvi: 1111111111 veramente ammirabile, poiche
tra le inlinite ligure solide simili tra 111 1111 pur dne non
ve ne sono, i momenti dello quali verso le proprie· reslslenze
ritengano la merlesima proporzione.

81111011 mi 1111 sovvenire non so 1111, posto da Ari·

 

