- 1111111 1111111111. 337

1. 111111 1111111111 retinenti 1111111111 quaisivogiin corpo
di 111111111111113111, grandem 1 gravius, 1111 conti·
1111111111111111111111111111111111111 ..... Pin. nt

ii di divense gunild, 111 deii· medesime metetis, eudendo
da grandi eltezze si mnovonn non pari 11111111. . . n 115

discendenti per ie eorde 11111111 qnalsivogim 1111 (111 .

11111111 pessum in tempi egnati tento 11 conde mitg-

giori eheie minori ·. ............ n tte
discendenti per gii 111111 delle medesime eorde elevati

sopra l’orizznnte sinn e 0⁰ gradi 1111111 1 detti 111111

11 tempi egneii, ma pii brevi 1111 nnn sono i pns-

seggi per 11 conde .............. » ivi
111111 .................. 118-1111
naturaimente eccelerate ............ itti-diti
dei projetti ......... ” ....... nii-267

· N

11 nnn intraprende a 11111 inre quelle nite nepugna ed 11-
sersallti..........., ..... »17
111 infinito 11 enme 111 infinite radici di quadrati 11111111,
cosi 1111111111ιί1111111111111111111111 ...... » :tn

0

io in quai modo si 111111, nome t' ndito, in 111111111οηί11
monimenti ................ n 1119
gno ο strumento inventute da 11 111111οοί111 per 1111111 de

grande 1111111 giis per nne eorde, pennensi 1111111111
11 mani ................. 1 11

11 donare ingente, si distrne e si essottigiis immense·
mente .................. n itti
1111 im i metaiii vn in fondnnel mercurio . ⁸. . . . 1 'ii

. di enimeii grandissimi 11111 elie lom nature nen sussi-

sterebbonn mentre si dovesse 1111111111 11 111111 pre

pensione delia gmssezze ederem, 1111 1111119111ῃί-
maii naturali ................ 1211

di 11 animate eiiungeto piit di 111 11111 dei 1111111111,

quanto devrebbe 11111 pid grown μοι-1111111111, , , » int
itte 11 prima e piis grata consentinae, e perede. . . . »1⁰7
1111111111111111. - Τ. 11111. “ tn

 

