a
lio 000000( numu (00000 000000

, (11 molo uniforme, 11001 gredo (11 remoliri 10000 000010 nll'EC

(0011( del BC. Posse ora piri ultre, e 1100001001 11 mobile
serso 000 molo 0000100010 10000001 nell'inslenle G arere il
00000 (11 00100110 BC, ὸ manifesto cire 0000110001100000011
00000001 000 1’ istesso grado (11· 00100111 11000000 pirl 0000·
1000001, passerehbe 001 00000010 tempo (11 spnzio doppio'di
000110 ohe passo nell' 00001 tempo AC, ool grado (1100100110
uniforme EG, melin-del 00010 BG. Mn perche ll mobile seende
00000100110000000010100000000011000000001010 10111 1 tempi
000011,·0001000000 01 gredo CB⁴ nel 00000010 tempo Gl'qnei
momenti merlesimi ili reinciti crescente secondo le parallelo
(101 01000010 BFG 000010 01 101000010 ABG. Si· che 00010010
el -grado (11 00100110 (1110 meti del grado io, (00001000 (10-
011 0000101011001 molo accelerato, e (0001011 daile parallelo
(1011(1000010·11111, orremo il grado di 00100111 ΙΝ, ool quale
(11 moto uniforme si sarebbo- mosso nel tempo Gl; il quale
grado IN essendo 1010100101000010 1111,00001000, lo spazio
. pessulo nel seoondo tempo (11(100000 esser 101οΙ0 (101 pas-
0010 001 primo 100000 CA. E se noi intenderemo essere 00·
giunta ad Al un' 01100 00001 00010 di tempo 10, erl eooresoiulo
’ 11 triangulo sino 10 Api), 0 manifesto 0100000010 si eonii·
nuesse il (0010 00010110 11 tempo 10 ool gredo (li relooill li,
0000101010 001 0010 0000100010 001 tempo ill-essendo tal gra·
(10 lF quadruplo (1011110, 10 spnzio 0000010 001 tempo 10
sarebbe quadruplo del 0000010 nell' 00001 primo temporie:
> (00 continuando l'aooresoimento dell’ uniforme aooeleraz'ione
nel triangolo FPO. simile a 000110 del triangolo Aucss ohe
ridotlo 0 molo equabile 00010000 11 grado 000010 aluric,
00010010 11 Qii 000010 011* EC, avremo 1011010001001100000-
hile eseroilala 00110000 10 quintupla (1011ι equabile (101 pri·
mo ,10000 AC, epero lo spnzio 0000010 001010010 (1011000-
0010001 primo tempo AC. Vedesi (100000 0000 10 000010
semplioe 0010010, 011 spazj passati in tempi 000011 dal mo·
bile, ohe pariendosi (10110001οι0 00 0000101001000100111000-
10000οΙ1 aooresoimenlo (101 tempo, esser iro di loro oomel
numeri impari oo-unilote 1, 3, 5, 0 00001001000010 presi 011
spezi pessuli, -110000010 0011000101οωοο esser quadruplo del

 

