· 01001111 entus. 13

ι sicr. Aggiungasi‚ 10 0001011001100 di 00011011 veder- l
si talvolta romper 10 corda 000 pel tirarta per 10 lungo,
100 1010 per 10 soverchiamente 011010011ος argomento, parea
me, concludente. 10 11Ιο 01101 tatm‘ente tradi 1010 100011110-
volmente compresse, 0110 10 comprimenti uon permettouo 0110
compresse scorrer quei minimo 0110 1010111111 necessario· per

attungar 10 spire, 000100011001011010 circoudar 10 11100, 0110 ’

001 10101010010 11 1001010, ed 10 conseguenza qualche poco
s’ingrossa.

Sasu. voi benissimo dite: ma considerate appresso come
000 verita si 1110 (110110 1’ 01110. 0001 1110, 0110111011011010
11110000 segue 0111 000 0001010101ιο tirandoto vorrebbe di
110 0110 101110110,1011110 perche da doppia compressione'vien
ritenuto; imperoiooche 000 meno it-dito superiore preme
contro 011101011010, 0110000110 si prema contro 01100110. E
000 e dubbio 0110 quando di queste due premute 10 00 po·
tesse riteuere 0001010,10110101111010100111 111 0001101011·
- stenza 0110 (10110 1100 congiunte dipendeva: 010 0010111000
11 pao 0011’ 01001, v.' g., ii dito superiore tevar 10 sua pres·
sione senza rimuovere anco l'altra parte. convieno 000 nuovo
artiiizio 000101101ηο 000 111 1010, 0110101 modo 0110 11110110
1110 comprima se medesimo contro al 11110, 0 01110 corpo so-
11110, sopra 11 quale si pose, e'iar si 0110 1’ 1110110 10110, che
10 1110 per separarueto, 10010 piri ve 10 comprima quanto
piu gagliardameute 10 tira: 0 000110110001000111001101101-
gorea guisa di ,1011011 1110 medesimo intorno 01 1011110. 11 che
aceio meglio s’intenda, ne segnem uu poco- di figura3 0
questi ΑΒ, Cl) (Fu. 2) siano due citindri‚ e tra essi disteso 11
1110 EF, 0110 001 maggior chiarezza 0010 tigureremo essere
una cordicetta: 000 ὸ 10111110 che, premendo gagliardsmcnte
i due ’01110111 1’ 000 contro 01101110, 10 00111011111110101101
1’ 0111001111 F, resisterit a 000 piccoia viotenza prima 0110
10011010 110 1 due solidi comprimentita t ma 10 rimuovemmo
t’uno rii 1010, 10 corda, benche continui di tocear i’attro, 000
pero da tat 10000010οῑ0 sari ritenuta 0110 liberamento nou
iscorrs. Ma 10 11100001010, 11000111 (101101010οῑ0, 011000010 versu
10 1001101111 1101 01110110 n, 1’ avvotgeremo 10101000 quetto a

 

