tvvttlt'tlltltltto, xv

esaminare agniaitamente eidone 11 essa 11 molimen ira le 111111
11 principale 11 e 111111111111191111111111111111111,1111111111
egli 111111 11 (1111111 11 111-11111 11111111111111111 totta 1111111·
seienaa insieme, ma 111-1111111111-1111111111111 vieta le regioni·
di alcuni elletti particulari, 1 1111111111 11 prime 11111 1111111-
tnra, e 1111, dine egli, aiae [1111111111 1111111111. 11 111 ailerana,
perche 11111 reduto. nel dialogo del 11111, 111 11 Galileo 11111-
neta per principio,·.i gradi della 11111111 111 1111111111 mobile
sopra 1111111 pieni inclinati allona· 111111 egnali qnando abbia·
1111111111111 elevaaioae 11111. 11 11111111111111111. Nol alae
11111111 1111111111111101111111, qnando il 1111111111 supporto
dal Galileo 11111 noto, 11111 stato ritrovato falso, nel goal 1111
1111111 stato senza lailoun edilieare 11111 londementof3 me noa
e glai in vernn oonto daammetterei 111111 egli 111 troppoamera
ripreneione francamente 1111111111, qnando il principio adoperato
si troia esaarvero, nome appnoto segni al Gelileo3 il quale ap·
111111 1111111111 111 1111111111 1111111111111,1111111111111111
i gradi 111 11111111 di na 1111111 descendentem moto 1111111111 dallo
nedeaima witimiro per pinni in 1111111111111111111111111111·

rioo 111 1111111111 1111111111 rporali, 11111111 pl' impedimenti. La di·
mostraaione di questo teorema 111 quella 111 egli 111111, subito ’
111 l’ ebbe investigata, al Padre Altate Castelli, e 1111111111 in·
serite nel 11111 Dialogo nell' impressione dell’Opere del (1111111
fatte in Bologna. Questa medesima proprietd 11 11111111 ancora
il Torrieelli 111111 modi 111111 trattato del 11111,11111111111

ancora evera arnto antiaia dl quella del Galileo; e la 1111111111
pastione 11111 autenticare Criatinno Ugenio nella 11111111 trat-
tante del molo de’ penduli, e l'istessa pure e 11111 11 altri geometri
111111 confermata e stabilita. Vi 1111111111111111111111111111
1111111 dal Galileo de’ momenti de' gravi 11111 1 pieni inclinati,
protendendo 1111111111111 la dimostrazione, e 1111 detti momenti
non 1111111111 stare 11111 loro 1111111111 retti 'degli angeli del·
l'elevaaione de' pianl sopra l'orizzonlale. Fu 'discoperta 11 1111111
11 1111 11111111111,1 molti 111111 quelli ohe 1111 dimostrarono
essere la propositione del Galile03 ma per avventnra sarebbe stata
rispoeta piti 1111111 11 1111111111 Ι111 11111 11 1111111111 lenem
-il grave 11111 11111111 inclinato, econ nna eorda parallela al

 

