298 1111111011111 nette NUOVE stlielizu

0130001030 13 111, 0110 0310 ὸ111300101011011300103133113 N,
sere tutte 13111 1113001010 110113 N.

Ecco dunque un ceso, nel quale il multiplice della prima
supere 11 multiplice della seconde. lile essendo le quattro 01311-
110110 AF, C. lin 13110 0100011103311 de 301, ed essendnsi
presi gli 0011313100ιο multiplici LH ed M 1101130111330 delle
lerze, ed N 011 0 delle seconde e della quarte, 0313300 0001
(per 10 0000 gie stabilite di sopra) sempre concordi 301100-
ser 133001011 0 minori 0 300311. Perd · essendo il multiplice
tii delle prime 0133110113 minore del multiplice N della se-
conde, per 13 300113 00011311030, sard anco 11 multiplice M
delle lerze minore necessariamente del multiplice 0· della

33113.
q Si ir 001 13310 0131310 0110 mentre le prima grandezza

03111 alquanto maggiore di quello 0110 elle-dovrebbe essere
per erere 3113 00003113 le siesse proporzione 0110 113 1310113
3113 quarte, 311013 sari possibile di prendere in quelche modo

gli uguelmente multiplici della prima e delle 10113, ed altri
300311303ῑο mpltiplioi della seconde e della 033113, 0111130-
011310 che 11 multiplice della primeeccede il multiplice 110113

. seconde, me 11 multiplice della terza 1103 eccede quel delle

quarta.

Sion. Μ3110 beneho 131000 quento V. S. 113 dimostrato
sin qui. lleste 013, che 0113 de queste dimostrato premesse
deduce 001303000003110 conclusioni le due controverse did·
nizioni di Euclide (1), 11 01100001010 sard facile, avendo di
gia dimostrali dne Teoremi conversi 111 quelle.

Sanv. Facili per 3003310 11300113330; 0 per dimostrare
13 quinta diliuizione 10 010001101ὸ cosi:

Se delle quattro 0133110110 Α, Β, C. D (Fip. 113 ), 011
3003111103ῑο multiplici delle 01111130 lerze, presi secondo que-
luuque 1331110110111, 0013010 si accorderanno nel 0310001310 o
mancare, 011010 000011010 011 30331130310 multiplici delle se·

conde e delle quarta respettivemente, ’10 dico cire le quattro
0133110110 sou lra 111 1010 0100011103311. ·

ti) Le quintae 13 00111313 1101 13·

 

