· xli AVVERTIMENTO.

L'edizione di Firenze dei 11181 11 posteriori deiie
opere di Gaiiieo‚ conservando 11 111111 primitivo, 11 hanno
eggiunio i tre 11111111 seguenii:

⁴1. 1111111111111 111 leggesi dopo lo Scholiuni 11111111. 11
’ 111 1111. 11 11 moin naturaliter 1111111111 1111 11 Τ111.111;1111
1111161111111 111, 11111 pag. 171 1111 179 111 presente volume;
ngginnin 1111111111 per 11 diffieoitd prornosse 111 vivieni 11 111
11111111 11111111 principio α ohe 11 grave 111111111111 1111111111
11111111 nequisti 11 1111111111 gredo di 11111111, qualunque 111
o l’ inelinezione dei pinno per 111 eade, rimossifgi’impedimenii 1.
Siudinndovi sopra, ne irord Gelileo 11 dimosirozione. e 1111111 11-
11111111 nervosam meoesimo, 1 maneo ner neon 11111111
sun 1111111 (111111 11111 presente edizione, 1111.,11111,1111111
d’ 1111 pensiero di spergerne eopie per l’ 111111 ed in Francia.
Qnesio dimosirnzione 11 per 11 prima 1111111111111 1111 111. 111
11111 Opere di Golileo‚ edizione di Bologne 16111 pag. 132, sotio
11 11111111 1191111111 11111111111111111.

1111111111111111111111111161111111,1111 Golden, 11111111
111 pleuso universale 1 1111111111 11 qne'iie speeohzioni‘, 11111
11111111 11 1111111111 11111111 mori, 11111 ii Viiinoi rnoeelse 111
1111111111ῑί 111 Τ1111111111111111111, 1 siompd 11 prima in seguini
1111111111111118111111 universale 11111 proporzioni3 11 qnal libro Ἴ
111 d 11111 nppnnio che 1111 piir completa esposizione delle doi-
11111 1111111111 11 Goliieo 11 questo qninin Giorno'io.

stesso viriani, dopo 11 morie di Golden, prose eopia 11 1111111111
1111111111,

’ Α questi suceessiri migiiornrnenii 111-1111111111-
1111 11 gredo di aggiungerne 11111111111115111111111111
prime Giorneie‚ ie quoii riprodneioind 111111111111111
guise dei sno modesinro 1111111. · ·

Tre i Codici Palatini ono 11111111111111111
perde V) consistentein 1111111111111111 edizione di
11111 1111111111 1111111111111 1111111111111111 con
approvozione deiio 1111161111, 1111111 qooiiomargi-

 

