11111111 ncunni. 289

Per comincicr'rtunque per ordine 111 principio 111 trat-

teto dc' moti, proporro 1 V. S. nno scrupoto mio antico rin·
norntomi 111 considerare 11 dimostrnzione che i'Autore apporta

nette sue prima propositione 111 moto 11111111, 11 11111 pro- ‚

1111 (come moitc altre 11111 11111111 moderni scrittori) per
via degli ugueimente multipiici. 011111111111111 ombi-
11111 ohe io ho semprc avuta 11111 (11111 intorno 1111 111111,
1 come citri vogtiono seste 1111111111 111 1111111111111111-
11111. Stimo (111 somme 111111τὶ1111 over potutn incontrnre
occasione di conferit· questo dubbio 111 V. S., 111 11111 spero
dover restar totaimente liberato.

81111111 elie 11 encore 11111111111111111 1111111·
bocoamento con 11 SS. VV. per beneflcio singoinrc 11111 tor·
1111, se mi 11111111 11 poter ricever qunictie 1111 intorno
111111111111111111111111 Sig. Segredo. Non ebbi mciii
piir duro 11111111 -11 questo in 111111 poca di geometria cire
111111111 111 11111 scocie 11 1111111111. Pero 1111 s'immngini
111111 111 per'dovermi emersam, 11 dopo tento tempo sentiro
intorno 1 questo 1111111111111111111 111111 (1111111111111111. ’

Sine. Dico dunque. che avendo sentito, 111 dimostrcr 11
prima propositione 1111111111 intorno 11 (111111111111, 111-
prarsi 111 1111111111 multipiici conforme 1111 111111, 111111
testa 111111ιί111 111 111111 1111111Ε111111,111111111111 poco
11 1111111 111 111111111 intorno 1 1111111111111111,11111-
stoicon 111111 chinrezzn che io evrei desiderato 11111 pre· .
11111 propositione. Orc mi· seretibe pur caro 11 poter inten-
111 bone 1111 primo principio, per poter poi oon cltrettcntn
11111111· tester capace 11111 1111 che seguono intorno 1111
11111111 111 moto ·

. Sem. Proonrero di 111111111111-111111111 11 V. sa oon
eddomcstiocre 11 quelche nitra maniern 1111111111111111111

11111111, 1111111111 strada, per 111111 mi scri 1111111111·ι “

1’ 1111111111 11111 proporzionatiti. lntnnto suppio pure di
aver avutoper compegni in 111111 1111111111 nomini 11
gran valore, i 11111 per lungo tempo sono 11111 111 11 (11-
‹iesimn poce soddisinziono con 11 11111 V. S. mi 111111 ri·

troversi 11111 111111 giorno. ἱ
Gemino 1111111. - T. 11111. 37

 

