oronnam 333333. 21111

atto: 113133 13 131 guisa 31 3111333133. 1313333 31 ‹lne 33311
1, Β, nome 333131, 33333133 333 quadranti EFG‚ ELM; 33
3333333 3113 11 333 semidiametri ΑΙ, BL sono egnati attitiae
ΛΕ, ΕΒ, gii· avanzi Fl, FL saranoo 13 quantita degli 31133-
gameoti 33113 33311 AF, FB sopra 13 ΑΕ, ΕΒ; 33 13 33333-
3333333313331333313331113331 3331 G, 1313113 33113 3333
3133 11 333311 333333 33313 1333113 31 natare in F. 11 3133 31-
1333 potrebbe sagene, quando 13 11333 EF, 3113313 quantita
33113 33333 31 3333 peso 11, 333333 maggior pmporzione atta
11333 Fl, ohe determina 13331113 331 333 3331 C, 1), 3133 333
133 13 3333113 31 33333333 3331 pesi 3113 3333113 331 3333 H.
113 questo necessariamente 3333333, 313 333 quanto si vogtia
unanima 13 granna dei pesi C, 1), 3 minima 333113331111,
1333333333 333 3 31 grande 13333333 331 3331 C, D sopra ii
peso H, 3133 maggiore non possa essere 3 proporzione 133·
nesso 33113 tangente EF sopra 13 33313 33113 segante Fi. 11
3133 3333333333 rosi: Sia il 33331313, 11 331 diametro Gi: eqnat
proporzione 133 13 gravilia 331 pesi G, 1) 3113 graviti di 11,
tete l’ abbia 13 11333 110 33 nn'attra ohe sia C, 33113 quate
sia minore 131), 31 3133 maggior proporzione averita ΒΟ 3113
1) 3133 3113 c; 3333333133113 333 OB, D 13 terna proporzio-
3313 ΒΕ, 3 come OE 33 ΕΒ, 3331 31 133313 11 diametro Gi

(prolungendoto) 311· IF, 3 331 termine F tirisi 13 tangente FN.
33333113 si 3 13113, come ΟΕ 33 ΕΒ, 3331 ot 33 lF‚ 3333,
componendo, 33333 ΟΒ 3 ΒΕ, 3331 GF 33 Fl. Ma tra ΟΒ 3
BE media 13 1), 3 133 Gn, Fl media 13 NF; adunque NF

3113 Fl 133 13 1333331133 proporzione 3133 13 ΟΒ 3113 D, 13 quat
proporzione 3 maggiore 31 333113 331 33313331 333311.
333333 dunque maggior proporzione ta 33333 3 33133113 331
paw Η 3113 331113 3 33133113 331 3331 C, D, 3133 333 133 13
gratita di 3331 3331 C. D 3113 gravit'a dei peso 11; 33313 333-
3113313 3133 11 peso H 3333333333, 3133 13 11333 ΑΒ 3331133
33113 3313133133 orizzontaie. Ε quet 3333331333 3113 33113 ΑΒ
33133 31 3333113, mentre si 31133313 13 Ε quatsivoglia minimo
3333 Η, 3331333 att’ istesso 33333 ΑΒ 131333 3133313313 pe-
33313, senza l’aggiunta di 31333 31133 33333ς 3313133 31 31 so·

sperne 11 peso istesso 33113 materia componente 3333 33333 ΑΒ,
(1333333 3333331. -Τ, ΧΙΙΙ. 31

 

