os - 31313333 namn nnovs 3333333

33333 3333333 3133 1 miei ragionamenti siano per esser grnditi
113 331.

Sion. Non solamente graditi, mn 313 me in partientem
sommamente desiderati, come qnetto 3133 sendomi ditettnto m
tntti 311 strumenti musici, ed assai titosotntn intorno 3113333-
sonanze, son sompno 3331313 13333333 3 333313333 33331333·
33333 3133 3111331 piaccia 3 (1113111 questa ebe qualia, e 3133

313333 333 soto non minitant, ma sommamente mi 31133113.
11 3331313333 331 13113 detta dne corde 1333 att· nnisono, 3133 31
33333 (1311 nna t’ 31133 31 innova 3 311331333313 risnoni, mi
33313 333333 1333331313, come 3333 333 benetatato 13 forme
dette consonanze‚ ed 31133 3331133133113.

8333. 1131133333 33 da questi nostri pendoti si possa 33-
3333 33313113 soddistazione a 13113 queste (1111133111. Ε qnanto
at primo dnbbio, 3133 e, se veramente e pnntnatissimamente
t' istesso 33331313 13 tutte 13 333 3113331331 3333313333331113331
3 minime sotto 133331 3333133333313 egnati, io mi rimatio a

qnetto ohe intest 3113 dat 333133 313333133ιί33, 11 qnate dimo·
⁴ stra bene, 3133 11 mobile 3133 discendesse 333 13 3331133311333
3 333131333113 3333,13 passerehbe neeessariamentn tutte in
133331 egnati, tanto ta snttesa sotto oent’ 3113313 gradi (31313
1311311 diametro) quanto 13 3311333 di 33313111 3333331311
dne, m mezzo 3 tii quattro minuti: intendendo 3133 13113 va·
dano 3 terminas nett' infimo punto 13333313 11 piano 3313333·-
1313. Cinea 331 1 discendenti 333 311 333131 detto 3331331333 eorde
etevati 33333 1’ orizzonta, e 3133 333 31333 [33331331 ‹t'nna
3333133133 di 3333313 gradi, mostra parimente 1’ 3333313333
33333331 1311113 tempi egnati, ma pero 3113 1333311131 133331
tte· 33333331 333 13 333313; 3113113 3133 13 tantona (tet 33333·
31311333, 13 quanto 33113331333 apprensione 333 3133 (1333313113
3333133 11333133313. 1333333331313 sendo comuni 1 termini det
331331313 3 det fine det moto, ed essendo 13 11333 33113 13 bne·
vissima 3133 133 1 medesimi termini si 3333333313, 333 33313-
333313 3133 11 moto tatto 333 131 s'avessea spedire net pin
breve tempo, it 3113 331 333 e: ma 11 tempo brevissimo, ed
in 33333333333 11 moto velocissimo, e qnetto 3133 31 ia 333
13333 det quate essa 11333 33113 ὁ eorda. Quanto 331 atta

 

