01000111 aaran. 87

clre per lungo 303110 11 1300310 11013111 10113110, 3 nell'al·
tezza 0100013 31 potrebbe dubitare se veramente non vitasse

dlllerenza‚ 0 001 33 13 03 10333, 103 1003331131113. Ε. perd
sono andato pensando di 13113131 13010 volte 13 30333 13 pic·

cole altene, 31 accumulare insieme 13013 11 quelle 01101013
1111313010 11 tempo, clre potessero intercedere 113 l' arrivo al
termine del grave e l' arrivo del 1300310, che cosl 000010013
lacessere nn 100100 0003010 enarrabile, ma grandemente
, asservabile. 1001113, 031 00131011 prevalere dl 01011 quanto si
possa tardi, nei quali manco lavora la resistenza del mezzo ' “
10 3113131 1313110013 dipsade dalla semplice 0131111, 3000
301310 0303301011 1313 30301310 1 mobili 3001300 01300
declive non molto 313131030013 l' orizzontale, 01111 sopra que·
310 000 01300 ebe 031 03103011001000113 scorgersiquello 0113
13001300 101311 11131301111 peso; e passando pld 3131111110
anco 101010 1113131011 13 qualche impedimento ebe potesse
033031 131 00013110 11 3331 0101111301 13110 01300 1301113;3
1031013013110 prese dne palla, una 1101001110 3 003 11 su·
ghero, quella ben 011 dicento volte 0111 01313 11 questas
ciascbednna di loro allaccala 3 103 3011111 3030113111 300311,
1000111 10131110 0 0101013 braccis, 130311 31 3110; 31100130313
pol l' una e l' 31113 0311313110 31310 03103011001313, 011 bo
1310 Ι’ 301313 nelt’ istesso momento, ed esse scandendo per la
circonlerenze di cercbi 133011111 1301303011, 300311 101 se-
midiametri, 3 0333313 01113 31 031030110010, 300 poi 03113
0313311113 311313 111010313 1011311010 reiterando ben cento
volte per lor 0131331013 10 301313 3 13 1010313, 1300033033-
[amente mestralc, 00013 13 grave va talmenta 3011011 tempo
della 1300313, obe ne 10 ben centnvlbrazlonl, 01 10 101113
Δ30110103 11 131000 d'un minimo momento; 1113 031011110300
000 03330 3003133100. 83010331 3030 l' operatione del mezzo,
il quala, arrecando qualche, impedimento al moto, 33331 011
diminuisse 13 vibrazionl dcl sugbero 0113 quelle del plomba,
03 1100 perd cbe le 10013 pld 0 meno frequentis anzi quando Ι
gli archi passati dal 30011310 000 1033010011 cbe di cinqne
0 331 01311, aquei del plomba cinquanta 0 cessante, 300
101100 0333311 30110 1 0131331011 tempi.

 

