01011111 eninr. 111

1100101 persua dichiaraziono discorso pili sottile di quello
ebe basta per intender come la figura del mobile pilr dile-
lala, o il moto del 110110 obe sia 11110 000110 11 mobile,
1111111 11 10100111 11 quello. lo del presente problema ridueo
la ragione alla 1011101111 01010111101100111000010010, e per
lo pin neeessariamenle, si ritmva.nelle superficie dei oorpi' ’
solidi, le 10111 101110111100101010110111 vanno nrtando -
00111111 011110 100110 ambiente} di ohe 10100 evidente 00.

00 porge 11 100111011 10011101 00111, 1100101111 quanto pid ,
11 possa rotondati, mentre velocissimamenle soorrono per, ' .

l' aria, e non solo mnzare, ma sibilare 0 11101111 11 1001000

10 10110110 pid notabil 011111 0 prominenza 1011001111]οέ Ἴ ·

1011 1000 nel 1111110111 11 10100 0101 101110 101001011110 “
11 poen di rento. Ma obe piri? non sentiam noi notabil 101111,
01 10 10000 molto acuto larsi dalla lrotlola‚ mentre per terra
con 100001 00101111 va girando? l' 10010111 101 qual sibilo 11
11 ingravendo, secondo ebe la 10100111 10111 vertigine vadi

grado in 11110 languendo: argomento parimente necessario ,

101110101ρί00111111101101011101111 benobb minime delle
superficie loro. Queste 00011 pud dubitare 0110, 0011010001010
1' mobili, sollregandosi con l’ ambiente lluido, apporteranno
ritardamento 1111 10100111, 0 11010 [11111010 quanto la sn·
perficio 1111 piri grande, quale 1 quella dei solidi minori pa-
ragenelini maggiori.
81111. Fermate in 1111111010111101 nominoio a 000100-
dormi: 1010100011101111000 io intendo ed ammetto ebe la
eonfrieazlone del mezzo oon la superficie del mobile ritardi il
moto, e obe pili lo ritardi dove, 0010111 paribus, la superlicio
sia maggioro, non oapisoo perd oon qnal fondamento voi
obiamale maggiore la superficie dei solidi minori: ed 01110
a oid, se, come voi allermate, la maggior 1110111010 100 1110011
maggior ritardamento, i solidi maggiori dovrlono esserpib
11111, 11 obe non d: ma questa 11111011 laoilmente 11 101110
000 1111, obe sebben il maggiore ba maggior superlicio, ba
aneo maggior 1111111, 000110 11 qualo l‘ impedimento 10111
maggior superlicio non ba a prevalere all’ impedimento della

superficie minore contro alla minor 1111111, 110110 1111100111

 

