8 11110111 uacca 10011 scisma

l’islessa materia simili c diseguali, 0 110 (11 1010000 egual
propoczione 1001010011; 0 quando cib sia, 0111 anco impossi-
bile& 110111 due sole asle dell' istesso legno lca di lom simili
iu cobuslezza 0 111010, ma diseguali io grandezza.

Sum. Cosi ὁ, Slg. Sagredm 0 pec meglio 10010111101 cbe
noi convengbiamo nel medesimo concello, dico obe 00 uui
1110110100 uo* 1011 (11 legno a tal lunglieziu e glossema. obe
11111, 1. g.‚ iu uu 01010 ad anguli 10111, ciue parallelo all'oriz·
10010, 011 11110111 all‘ ullima lungbczza 0110 01 possa reggcce.
sl cbo, allungala uo pelopia, si spezzasse gravata dal pro·
prio peso, queslu 0111 unica al 11011ος 01 cbe essendo pes
01011010, la 001Ι luugbezza centupla della sua 0100001111οε-
sun' 11111 1011 della medesima maleria 001111111011101 ebe.
essendo in lungbezza cenlupla della sua grossezza, sia come
quella 0100101ωο0ῑο abile a 00010001οὲ medesima. 0 nulla (11
pilu ma 111110 10 maggioci si liaccberauno‚ e 10 minori sa·
11000 00101111 000100010 01110 11 proprio peso qualche 11110
appresso. E queslo ebe io dico dello slalo di legger se me·
desimo, inleudasi dello (11 ogni 11111 00011111ὶί00ος 0 0001 00
un 00110010 pulsa reggcre il peso (11 dicei 00110111 suoi eguali‚
una 11110 simile 1 lui con pulsa 1111101ου10 reggece 11 peso
(11 (11001 sue eguali. Ma 101100 10 grazia V. S. eil Sig. Sim·
plicio uoslco quanio le conclusioni 1010, beccbe uel primo
,1000110 sambrino improbabili, addilale solamecle qualche poco,
depongono le 10011 cbo le 00001111100, 0 uude 0 semplici
ianne de'loro segecli gioconda 1000111. Gui nou 1010 00100
00 1111110 cadendo da un' 1110111 (11 110 11110011 0 quallro
0110100011 100001, ma uu cane da una lale, 0 uu gallo da
00111 0110 0 dicei, 000 01 lara mal 0000100, 00110 ne un
grillo da uua 10110, ne una formica precipllandosi dall'ocbc
lunare? l piccoli 1100101Ιί 1001100 illesi iu cadule, dove i pro· ’
velli si rompono gli slincbi 0 la 10011. 1100110 gli animali
pili piccoli sono, a 01000111000, piu robusti e 10111 dei auag-
gioci‚ cosi le pianle minori meglio si sostenium: 0 gilcredo
clue ameodue voi appceulliale ebe una quercia (iugenio brac·
cia alla non polcebbe 0001011010 i-suoi rami sparsi alla simi·
11101100 (11 una (11 mediocre grandem, 0 ebe 1111111111 uon

 

