11111111 111111. ’ 1811 ’

1111111111111 maggiorie maggiori da esse ondelte Maso noi
intenderemo· 11 piano eretto 111 wicconis, edin esso plano
notato 11 ponto sublime, dal quale si partone 11111111 lineo ·
inclinate secondo 11111 11 111111111οηί sopra le quali ’11 lign-
riamo discender mobili gnari, oioschcdnno con moto natural·
mento accelerato con quelle volocild che alle diverse 11111-
1111111 convengono3 posto 11111111 mobili discendenti losser
continuamente visibili, in che sorte di linee li vedremo noi
continnamente dispostit Qui nasce 11 mia 1111111111, mentre
le precedenti dimostranioni mi 1111111111 che si vedranno
sempr-e tutti nell’ istesso circonierenna di cerchi successiva·
mente crescenti, 11111111 1111 1 mobili nello scendere si 11111
piri e pid successivemente ollontanando dol punto sublimo,
dore 11 11 principio della lor cadolo 1· 1 per meglio dichia-
rarmi segnisi 11 punto sublime 11 (11158), dol quale discen·
dano lineo secondo qualsivogliano inclinationi ni, nti, 1 11 ·

perpendioolare AB, nella qualo presi i ponti C, D descriransl
intorno· 111-1111 cercini 1111 pessino 111 punto Α, negando 11
11111111111111 111 punti ΕΗΒ, 11111. Ε manifesto, per le an·

tecedenti dimostrazioni, 1111 portentosi nell' istesso tempo dol
termine ΑΔ mobili discendenti per esse linee‚ qnando l'uno 1111
11 Ε, l’ 11111 sara 11 Ge l’ 11111 11 l, e cosi. continuando di
scenderesi 1111111111 nell’ istesso momento di tempo 1111,
Η, Β, 1 continuando di mnoversi questi edaltri 11111111 pec
11 11111111111111111111111111 sl 1111111111 sempre succest-
sivamente nelle medesime circonlerenze 11111 maggiorl 1 mag-
giori 11 inlicito. Dalle due specie dunque di moti, delle quali
11 111111 11 11111, 11111 111 mirabli corrispondente diversitd·
la generatione di 1111111 infiniti. Quella si pone come in sua
sede e principio originario nel 111111 d' infiniti 1111111 concen-
trici; questo si costitnisoe nel cont'atto sublime dello 1111111
1111111111111 di 1111111 11111 111 loro ecceotrici. Quelli 11111-
11 da moti tutti egooli ed equabili3 questi da moti tutti
sempre ineqnabili 1111111111, e disegnnli l’ uno dall' altro
tutti 1111 sopra¹ le differenti inllnite inclinczioni 111111111111·
111 piis agginnghiamo, 1111 11 dni due ponti assegnatlper le
” 11111111111111 11111111111111111111 linee non per dne· so·
(1111111 111111,11.,- l'. lllll. at

 

