inuios 1111111111. 339

1111111111 vulla 11 11111111 (111 minore abbia maggior

proporz'iono 1111 11111111 (111 (11111111, ohe 111 111 11

grauun (111 maggiore 1111 11111111 del minore. ., . Plotini)
l'inneli. Concello di Platone 1111111111111111111 11111111 (111

1111 moli oqusbili .............. n 237 „

Plnlone volevu obe l'ordine degli sludj avssse principio (11111

11111111111111 ................ 1 93
11111111111111111111111111411111111 ......... n 17
Problema ammirabile di 1111111111 (11 (111 111111 1111111111,

obe si rivolgon03 1 suavem risoluzione ...... n 25
Ρ1111111111111111111111111111111111111111111111.. . . 10111111
Ρ1111111111 composta definita ............ 1 301
Ρ1111111111 della 11111111 (11 diversi mobili nell’islesso’e 11

divorsi 111111 ............... 1 78 ’

Proto, in 11111111 di murinarezza, si domanda quello 1111 11111
11111 [1111111111 sopra il rosio della 1111111111 . . n b

l‘unli 11111111 coms si assegnino in 111 11111 liniis ..... 1 bo ⁸

Punlozcomesi 1111111111111111111111111111111111. . n 31

Q

Quadralum (11111 parabola dimoslrala 111 11111 (111111111-
“ 11111. .’ ................. 1113

R

llurelazlone 1 (1111111111 d’ 11111111 indivisibili oon l’ interposi·
111111111111111111111111111111111 ......... 1 51ἱ

» immensa 1 quella (11 poca 1111111 (1111111111 11 molo
vastissima di 11111 ............. » 62

11111111111111111111111 (11111 mollitudine di minutissimo
11111 esser superbla: esempio dello 1111111111 . . . n 21

» (111 mezzo 1111111111 a 1111111 termino 1111111111111111
(11111111 ................. n, 11

S

sssssssa (11111111111111111111 di 111111 11111 111 11 medo·
¹ sima 11111111111111(1’1111111, quali 11111 pin ou·
pddl.·. [¹⁵. ¹. ··. 1 ..... ¹ ......... u 59

 

