oronnam 11111. 313

descendente. -Ἐ qni mi pare che 111111 per appunto quello
cle accade ad un mobile grave e perfettamente 1010110, 11
quale 11 11· porra sopra nn piano pulitissimo ed alquanto in·
dinato, 11 per sd stesso naturalmente 11 11111111, acquistando'
sempre 11101111 maggiore; ma 11 per l· opposito dalla parte
lassa si 10111 quello caeciare in sn, ci bisognera conlerirgli
impeto, il quale si 111111 compre-diminuendo. e 1111110111

111111111110;1111111111101011111110111110, ma oriz· ·

zontale, tal solido rotondo postovi sopra lara quello che pia.-
1111 1 101 ,- 1101 11 11 lometteremo in quietes 11 quiete si
conserveris, 0 dandogli impeto verso qualche parleremo quella
si 1101111, conservando semprc l’ istesso 11101111 che dalla
nostra 11110 everi 11111111, 000 111110 111011 'ne di accre-
scente, 1111 memoria, 101 1111110 11 111 piano 11 1101111111,
nri acclivitd3 ed in simite guisa i'dnc pesi egnati pendenti dc
due capi della corda. ponendogliene in bilancio,' si quieteranno.
esc ad ano 11 dard impeto atl'ingid,quello si 11111101111-
rando eqnnhile semprc. E 1111 sides 1111111111 elie tutte que·-
sle cose seguirebbero qnando si rimovessero tutti 11101111-
11 01 11111111111 impedimenti, dico di asprezaa e gravitd di
corda, di girelle 1 11 stroppiociamenti nel volgersi intorno al
1101110, od altri che 10 11 potessero essere: ma perche si
1 latta considerazione della 10101111, 11 quate l'uno' de’duc
pesi egnati acquista scandendo da qualche 1111111 mentre
111110 posi in quiete, 1 bene determinare quale e quanta sia
parassem la 11101111, 001 11 quate 11110 per mnoversi pol
amendne dopo la 111111-1011110, scandendo questo e sa-
10110 quello. (lid, per 10 1010 dimostrato, noi sappiamo 0110
110111111011 pariendosi dalla quiete liberamento scendo,
acquistn 11111111 maggiorc e maggior grado di 11100111 per·
petuamente, si che nelceso nostro il grado rnassimo di ve· .
100111 101 grave, mentre liberamento scende, 1 quel clse si
trove 11011 101 punto, che egli domincia a sollevare il sno
compagno, cd 1 manifesto che tal grado di 11100111 101 11
andra piri argumentando essendo 10111 11 nogione 111101131-
111110, ene era la gravitd propria di 0110 grave descendente,
la quale non opera piis, essendo tolta la sua propensione. di

 

