svvntantltnltno lel

»111111 obbiczioni vi 1111111111 molto pisi 11111 111111 1 cio
cbe dalla musica 1111111 1111111111111111111111111111111111111
si 1111ᾱί1111111 rispoude, 1 11 11111111 (11 questa (11111111 11 11 pin
chiaraepalase.ll Priore 011111 111111111 11’ 1111 maravigliosi Dia·
logbi, 111 secondo (11 quelli obe ragionano sopra il Timeo di Pla·
tone intorno alla musica, riporta una molto solda o gagliarda
opposicione in questa guiso: 111111111 egli cio cbo (1111 11 Galileo
mmmmffimfflffmhwmdfflmwfflmwmme
11 proporzioue de’ numeri (11111 1111111111 1 pernosse (11111111
‹lell’ aria cbo vanno a 111111 11 11111111 (111111111ὴί1, 11 quale
11111111111111111 medasime misure di 111111 1111 11111 111111-
11; (111 obe 11 deduco obe piu grate souo quella consonanze, (11
111 11 vibrazioni plin arestosi riuniscono 1 sono commensurabili,
1111111111111111111111111111 le dissonanze qnando 1 tempi della
¹ribruzioni 1111111 incommensurabili. ll cbo egli poscis 11 111111
111 111111 lili (11 diverse luagbezzc, 11 111111111111111111111111-
(11111 quelle (11111111111111 musici, 1 quali quando sono conso-
nanti, sono tali gl’ intrecciamenti de’ tili, cbe indeterminati tempi
1 dopo determinati 1111111 (11 1111111111 11111 1 tili, 11111 111 o
siano quattro, s'accordano a giugnere uel tempo istesso al termine
(11111 1111 vibrazioui, e li ricominciano 11 11111 simile periodo;
ma qnando le 1111111111 (11 (111 1 (11 111 lili siano incommensu-
rabili, siccbb mai non ritornino a terminare concordcmenta sotto
determinati numeri, o 11 pur 111 essendo incommensurabili vi
111111111 (lopo luogo ,tempo 1 <lopo gran numero (11 librariam,
allona siccome la 11111 11 coniouda 11111111111111111111111111·
galato intrecciamonto, cosi l’udito 1111111 1 111 (1111111111 111111
11 percosselmal temperate (le' tremori dell’ 1111, ebe 11111 misum
111111 regola 11111 1 colpira sopra il timpano dell'orecchio. ’
Contro a questa (11111111 (111 Galilao, (1111 11 1111111111 cbo alanni
mwmmmmmmfflmmfflfflfflmfflmmam
pongono 11 111 modo. Dicooo essi che i 1111 11 quelle misuro as-
segnatc, cho s'aliermauo per commensurabili, tornioo (11 11111 11

11, 1 (11111111 sota, cbe tn segulla (111 111111 investigatore 1 scrutatore (11111
111111.,... 1111111111 1111111111 11111111 coloro, 111 11111 abbtano t ltbrt
oet cartcsto o del Gallico, 1 st 1111111111 11 qual 111111 1111111 1111111111 111
unt e att altri r.

(1111111 literani. - Τ. ΧΙΙΙ. ‚ , c

 

