11111111 1111111111. '³⁵ 139

ser 111 loro egoall. Poogasi la EG media proporaionale 111
ΕΒ 1 FD: 1111111111 come ΒΕ ad EG, oosl GE ad ΕΙ), ed
ΑΕ 1 GE, e oosl si 1 posto esser la 1131311111 di 11111111-
11311111 di C. E perebo come EG ad ΕΙ), oosl ΑΕ 1 CF, sara,
permutando, 11111 GE 111 ΕΑ oosl DF ad FC3 e perb (per
11111 11 doe leve DC, Ga divise proporziooalrnenle nei puali ·
Ε, Β) quando la 1111111111 posla ln Β pareggia la resi·
111111 C, losse in G, pareggerebbe la medesima 1131111111 oi
(1 posia in A; ma per lo dalo la 1131311111 oi Α 1111 resi-
11111111 1111111 1111111111 proporzione che la ΑΕ111111Ε,
1111111111 BE alla EGa adunque la potenza G, o vogliam
111111), posta in B, saslerra la resislenza posia 11 Α. (11111
quello ebe 31 dovera provare. ,

:lutoso questo: 111111 111111 ΕΒ del prisma ΒΒ 311111 peso
(1111351111111111111 linea parabolica ιΕΝΒ, 11 111 1111111 Β,
seeondo 11 quale sia segato esso prisma, restando il solido
eomproso dalla base ΑΒ dal piano-rellangolo AG dalla linea
11111 Β111 dalla superlloie bGBF 111111111 secondo 1111111111
(1111111111 parabolica FNB. 11111 tal solido esser per lullo
egualmenle resistente. Sia sepeio dal piano CO parallelo all'AD‚
e 11111111111111 1111 divise e posale sopra 1 3111111111, C,
111111 11111111 1111111111 ΒΑ, ΑΕ, 1 dell' allra le BC, GN.
Eperohe 11111 parabola ΕΒΑ 11 ΑΒ 1111 llll 11111111 il
quadrato della ΕΑ 11 quadrato di (111,11111111131ο 11 dislanza
ΒΑ dell'una 1111 1111 11311111 BC dell'allra 1111 doppia

proporaiona di quella 1111 ba l' altra dislanaa AF all' allra CN. ,

Eperebe la 1111111111 da pareggiarsi oon la 1111 ΒΑ 1111
1111111111111 pareggiarsi eon la leva bc lra la medesima pro·
μοι-1111111111 rollangolo ba al reilaogolo OC, la quale 1
11 11111111111111 ba la linea AF allaNC, ohe sono 11 allre
due 1111111111 1111, b manifesto, per lo lemma passalo,
abela 1111131111 11111, obe sendo applioala alla linea BG pa·
1111111 la reaisleoza ΒΑ, pareggerb ancora la 1111111111 Gi).
1111111111111111111111111131 il solido 11 qualel-
sia allro2 luogo: 11111111 111 solido parabolioo 1 per 11111
1111111111.1111111111111111 segandosi il prisma secondo
11 linea parabolica ΕΝΒ, se, 111111 la 11111 parte, si 11 ma·

 

