,76 omboem 03110 1100107 solesze

plombo se 13 lescerebbe indietro non solamente delle dodiei
perti (lello spezio le sei, me 3110010 01100 10111001.

8111. Ed io 3110013 credo l' istesso e non dubito 0110 in
‹listenze grandissimo potesse il piombo 3101 passato 001110
miglia di spazio primo 0110 13 1010103 ne avesse pesselo un
solo. Ma questo, Sig. Simplicio mio, 0110 101 proponete 001110
01101100001131131110 3113 mia propositione, e quello 0110 mas·
simemente 13 0001011113. E (101110 3 (1110) 1’ intento mio (11-

’ obterere, come delle diverse 10100111 di mobili di differente

gravitb oon ne sia altrimenti eausa 13 diversa 31311111, me
0110 01ὸ dipenda da accidenti esteriori ed 111 [13111001310 dalla
resistenze ‹lel mezzo. si 0110, 10113 queste, tutti i mobili si
muoverebbero eon i medesimi gradi di. velooitlt. E questo de·
11110010 prinoipelmeote (13 quello 0110 013 101 stesso eminet·

, tete,‘e 0110 ὲ verissimo, 01011, obedi mobili differentissimi- di

peso le 10100111 pili e pili 01101110010,εο00110001101113331011
0 1113331011 sono ’311 spazj obe essi 1311 1133300331ορ 0110110
fobe non seguirebbe quando ei dipendesse dalle differenti 313-
1111. Imperoocbb essendo mse sempre le medesime, medesima
dovrebbe mentenersi sempre 13 proporzione 113 311 spazi pas·
sati, 13 qual propomione nei vediame ander 110113 0011110113-
zion del moto sempre crescendo; poiche l' un mobile gravis-
simo nella soesa di un 11130010 11011 anticipem il leggerissimo
della decima parte di 1310 spezio, planella 0311013 di (1011101
11130013 10 1110101111 della 10113 parte, in quella di 0031010
„anticipet-b di 111.
Sme. Tutto bene: 1113 seguitendo 10 vostre 10111310, se
13 (1111010313 di peso in mobili di 1110113313111111011 pull
0331011310 13 mutazion di properzione nelle 101001111010,31-
tesoobe le 3131111 non si 1111113110, nb 3110011 mezzo, 0110 sem-
pre si suppone mantenersi l’ istesso, 301110331011310 311013-
31010310003110113 proporzione delle velooitlt.
Stev. Voi 3031311100ῑο 1310 1110131113 00011031 miodetto,
13 quale ὸ ben necessario di risolvere. Dico pertento obe
un corpo 3131011313 1131313 intrinseco principio di muo-
versi verso il oomun 000110 dei 31311, 01011 del posteo 310110
terrestre, 0011 muovimento continuamente accelerato, ed ee·

 

