1111111111 1111111. · 73

gannino quei 11111111, cbe voglion 11111111111111111111111111
111111 conginnzione 111 parti, 1111 11 11111111 resistente alla
divisione o penetrazione.

8111111111111111111111111111 discorsi intorno a questo
argomento 111111111111 del 1111111111111111111 tuttavia nri
111111 11 gagliardo 11111111, 11 quale non 11 1111111111; per-
111111 11111 11111111111111111111111111111 tra le parti del·
111111. come possono sostenersene assai grandi globi e molto
11111111, 11 particolare sopra le logiie dei caroli, senza spar-
gersi e spianarsi? s

snv. Ancor cbe vero sia obe colui 1111 ba dalla sua 111Ι
conclusione 1111 possa risolrere tutte 11111111 1111 vengono
oppoete 1111111111, non perb mi arrogberei io 11 poter cib
lare, ne 11 mia impotenza dere denigrare la eandidezza della
verita. 11 primieramenle vi confesso 1111 1111111111 vada
il negorio del sostenersi quei globi d’ acqua assai rilevati e
grandi, sebbeneio 11 111 11111 ebe da 11111111 1111111 1111
111111 11 111 parti cib non deriva; enderesta 1111111111
ebe 11 cagione di eotal 1111111 risegga 11111. Che ella non sia
interna. oltre'all’esperienze mostrate ve lo posse confermare
111 un' altra efficacissima. Se le parti ali quell’acqua‚ 1111
11111111 11 11111111 mentre 1 1111111111 dall' aria, 11111111
ragione 1111111 per cib lare, molto piir si sosterrebbono cir-
condate obe 11111111 111 11 mezzo, nel quale avessero minor
propensione di discendere che 11111111111111111111111111111
1111 11 mezzo tale sarebbe ogni 1111111 pila grave 11111 1111,
v. g„ il vino; e perb intendendointorno 1 quel globo 1111-
1111111111, se gli potrebbe alzare intorno intorno, senza 1111
11 parti dell'aeqna, conglutinate 11111 1111111 1111111111, 11 dis·
1111111111;11111111111 accade egli, anzi non prima se gli
111111111 11 liquore sparsogli intorno, obe senza aspettar clre
molto se gli elevi intorno si dissolverat e spianera restandogli
111 11111,111111“1 vino rosso; 1 dunque esterna, e 11111 1111-
1111111111111111, la eagione 111 tale elletto. Everamente si
1111111111 gran vdissensione tra 111111 1 acqua, la quale
bo io in un' altra esperienza osservata :e questa e: S' io em·

pio 'al’acqna una palladi cristallo, 1111 abbia un loro angn-
(11111111 tiranni. — T. xlii. 10

 

