71 331333( 3333133333 seinans

3133331313 grossezza ‹l'un 111 (11 333113, 3 3331 31333 13 33113
333 13 bacea 311’ 133111, 333 3331133333 hancne gravissima
3 prensa 3 3333133 per aria, 33 1’ aria alireitanio disposta a
salire, 3333 133331133133, per i'acqua‚ si accordano quella a
scandere 3333313 331 1333, 3 questa a saiire 3311331331, 33
rasiano amendue ritrose e contumaci. 1111 incontra 331 3313
presentari> a quel foro un 3333 333 (1313333333311333331
insensibiimenie 3 333 grave (131133333, 13 33111333 subito
333 tratti rosseggianti 1331333313 ‘ascendere per 33333133-
qaia, e 1’ acqua 333 pari 13311131 scender 331 vino senza 33313

3333313131, fin che 1133133313 13 33113 31 3331111 13113 (11 3133
3 133333 caiera 13113 331 fondo (131 3333 (11 3311301 chesi

dee qui dire o che 3333331333, 13333113 nna disconvenienza
tra i'acqua 3 i’aria 3333113 3 33, 33 forse. . . .

833. Mi 3133 quasi da ridere nel vader 13 grande 3311·
33113 3113 ha ii Sig. 83131311 conl'antipaiia. che ne pur 3331
33313313, e pur 3 13313 accomodata a scier 13 (1111133111.

Sans. Or sia questa, in grazia (131 Sig. 813311313, 13 3313-
zione dei nostro dubbi0; 313331313 11 digredire torniamo 31
nostra proposito. Veduto 3333 13 (1111333333 (1133133111 331
mobili di graviia diverse si trova esser 3333333313 mag-
giore nei mezzi 3113 3 piri resistenti ; ma 3113 piis, 33133333
(1311 argento vivo 1333 333 3313333133313 133133133313-
3333313 (131 piamina, 33 3333 3313 31 (11333313, 3 gii aiiri
33131113 313133 13111 31 31 333333313 33 3 31 gaileggiano,
(1333 che tra palie (1333, (11 3133133, (11 rame, di 33311113 0 di
aiire materie gravi, quasi (131 13113 insensibile sara 13 dise-
guarini (131 3313 331 aria, 3113 3133333313 33333113 d’oro
331 fine (13113 33333 (11 cente braceia 333 3333331 333 (11 rame
di 3331133 (1113; reduto, (1133. questa, caseai 1333131333 ohe
sesi 1333333 1313133313 13 resistenza del mezzo, 1311313 33-
ierie ‹iiscenderebbero 333 333311 33133113.

Sine. Gran (13113 e 333313, Sig. 83131311. 13 333 eredere
331 rire neii' istesso vacuo, se pur vi si (13333 11 meio, un
113333 (11 1333 31 3333333 cosi 331333 came un pezza di piomho.

8113. Piano piano, Sig. Simplicio: 1333311331111331131333
3 13313 recondita, 33 13 3331 1333331313 che si debba eredere

 

