1110111111 11101101. 111

0 pllr 0110 11 10111 porte o meno. 811, 1001101 pul), meoo,
ed 1 quello ,0110 gli 11111101 1110011111 essere egoale lo sperio
ll. Dividendo pol 11 1011113010 GP 000110011111101110 ln portl
eguall oon linee parallele 11 1111 ΒΡ,1]“Α,11111010110111111-
menle 1 porll 1111, eho uno dl loro 1111 minore dello sperio
ll. 01 111· una (11 quelle 11 1011111010 01100011 punll 11010 ·
l' 11110 parallelo segeno 11 1100101111101101,1100111101 passere
le parallelo 1111 1111 0 qui intendero oireosoritla· intorno 11
rostro lrlongolo mislo 1101 figura compostell rellangoli,'olre
sono ΒΟ, 111, llll, Fls, ΕΚ, (11, 11 qual· figura 1111 pur 111-
0011 meno ohe 11 lerze· porte· del retlongolo GP, essendo ohe

10000110 1110111 ligura sopra 11 triangolomlsloe 1111110011· -

111 ‘del' rollengolo ΒΟ, 11 quale e 111001 mloore· (lello operio 11.

81101. Pleno 111 grazia, 011010 non vedo come 10000110ΙΙ
1111100111 figura 011001011111 sopra il triaogolo 1111110111 moneo
11111 del rellangolo ΒΟ. ·

8111. llrellangolo 11011011 e egli eguale 1 lulli questi
rellangoleltl ,per i· quoll passa lo 1101111 lineo parabolica,
orco 11 quaeror, 111, 111, ro, 111101, rer quan una parte
solo 10111 111011 del triangulo mlslo‘l 011 11 1011101010 ΒΟ noo
si e egli posto apoor minore dello 101110 X? Adunque oe 11
1111111010 insieme oon l'x pareggiava per l’avversarlo 11
terzo parte del reltongolo GP, la figura 011001011111,0110·11
1111111010 oggiugne 111110 meno ohe lo spazlo X, 10010111 pur
1110011 minore-dello lerze porte del reltongolo medeslmoCP3
ma questo non puo essere, perche 0111 e pllr 110111 terzo por1e3
adunque 1101101010 ohe 11 1101110 triongolomislo 111 maneo Ι
del terzo 1101 1011111010. ”

Smer. 110 inlesa 11 soluzione del 1110 1111111110. Μ1 biso-
gno 011 prororoi ohe 11 11011011000011111111011111011110111 ¹
01110 del reltangolo GP, dove oredo ohe evremo ι11111 pll'r
(111110. ’

Serra-El] noo 0111111111 1111100111. Imperocolre 110111 pa·
1111011 11 quadrato (10111 lineo DE 11 quadrato 110111 zG 111
11 111011οε1111 proporzlone 011011111101111 1111111,οἰιο 11
quella 0110 -1111110111111110 1111 11 1011101010 Al} (per, esser

11110110 All, llL eguali); nonoque 11 proportione 0110011111 “

 

