- oroarlrl 0111111. ..ι 225

lb avranao maggior proporzione clre il quadrato El) al qua·
11010 1101111110 4 1011001011 Eril) saranno maggiori del
quadrato Ebc il clre d falso, perche son minori: imperocobd
le parii EA, Al) (10110 11000 ED non sono eguali. ddunquc la
linea lib=tocoa 111 parabola in B e non la aega3 il cbe si do·
10110 (11110111010. , .

sm. Voi procedelo aelle vostre dimostrezioni troppo 0110
1101111ος 0 andalo-semme, per quanio mi paro,·. supponendo
cbe 111110 10 propositioni di Euclide mi siano cosi familiario
0101110, come gli stessi primi 01110111, 11 chonon 011 parom
1’ uscirmi addosso, clio 4 reltangoli libbam minori (101 qua·
111010 lili, percbd lo parii ΕΑ, ΑΙ) della linea El) non sono
0311011, non mi quieta. ma mi loscio sosposo. ·

· 5111. veromente 111111 1 (10101101101 000 vulgari suppon-
gono-chc 111οῑ1010 abbia promissimi almeno Ι311 1110110011 dl
Euclide: 0 qui por supplire 01 vostro bisogno bacterii ricor-
(1011111110 propooizioae del secondo, nella quale si dimostra,
cbo quando una-linea d aegata 111- parti egbald, e'd ia dise·
guali, il reltangolo delle parti diseguali (1 minore del 1011011-
gclo¹ delle parii eguali (0100101111οἀ1010(1011011011) quanio
iil quadrato (1οΙ10 linea comprcsa 110 1 sogamenli. Ondc b
manifestoebc il quadrato di 11110, 11 qualo comicae 4 qoa-
(11011 1011011111, d maggiore- di 4 rellangoli· (10110 paro dise-
111οΙ1.- 010·-(11 queste due proposizloai dimostrato, ⁴prese dagli
0100101111 conici, 0011110110 obe lengbiamo memoria per l‘in· Α
abigeum (10110 cose segoemi nel bresorio 1101101010110111
(110010... colei 01101( (11 piri, si (0110111110το 0111001111010
piglinre il 10110 per vedere ln qual maniera ci 11011 dimo·
111011110Ιο aua prima 010001111010110100011 inlende di pro·
rarci 0110 10 linea descrilla dal mobile grave, mentre discendo
con motocompoaio (1011· 0111011110 01111001010 0 (101 naturale (10-
10001100ῑο, sia una 10111ρο1010Ιο. “

lnlclligaiur ‚l Fid-illd) horizonlalis linea, sou 'planam Ali
in sublimi positum, 1111001 quo 011 A in 11 molu aequabili vlc·
ralur mobile: (1011010110 1010 plani fulcimento in B, 01100110-

niat· ipai mobili a proprlo gravitate molus 101010111100111101
illelmo (11111111. - Τ, xlll. 29

 

