31333313 33313. 211

ancora. E ben vero che bisognerit che tt 3331313 313 grande,

come 3333, per mio parere, quello 131 vacui che tengono at· ¹
1333311 1 minimi 131 3313113.

5331. Μ3 quando bisognasse 3113 iussero anche infiniti,
t'arete voi 13133 per impossibiie?

Sion. no, quando quet metatio iusso 333 13313 infinita:
attrimenti. 1. . ·

Saev. Attrimenti cire? 111311, gia che si (1 messe roano ai
paraetoni, 1311333 33 13 qualche maniera si ¹potesse dimo·
strare, come in una continua ostensione linita non repugni
it potensi ritrovare infiniti vacoi; e nett' istesso tempo ci
verra, sc non 31113, 313333 31133313 333 sotuzione 131 pitr
ammirabile problema che 31313 3113131113 33333 113 333111
circesso medcsimc addimandn ammirandi, dico tra te qoe-
stiooi mecceniche3 e 13 sotuziooe potrebbe esser per 31133-
1313 non meno espticante e concludente di quetta cite epti
medesimo ne 311333, 3 1113133 anco da quetto 3113 33113 acn-
1313331311 considera 11 1311133133 Monsignore di Guevara.
113 bisogna prima dichiarare 333 proposizione nco toccatn
13 31111, 13113 quate dipende to sciogtimento 13113 quistione.
che poi. s'io 333 m'inganno, si 1113 113113 31113 notizie nuovo
eammiraode. Per intetiigenza 11 3113 3333131333313133311- Ι
131333 13 figura. Pero 1313311333 33 potigono equitatem
ed equiangoto.'di quanti 1311 33331 31 vegim, 133311113 intorno
aquesto centro G (Fr'p. 5), 3 313 per 313 33 esagono 11
1110111111, simite alquale, 3 31 3333 comentrico, 33 descri-
veremo 3331113 minore, quate 33131333 letitiam, e 131 mag-
giore s'i protunghi nn 1313 ΑΒ 131313131331333313 13133 S,
3131 minore 11 rispoodente tato HI sia verso ta medesima
parte 313113331331313113,3333331313 11333 111 paratteia
att‘AS‚'e pel centro passi 131113 atie medesime equinistante
GV. Fatto questo, 11 maggior poligono rirotgasi sopra 1311-
113313, portando seco 1’ 31113 potigono minore. E 3111313313
stando 1133311 3331311, termine dei 13131111, 33311331 co·
31331313 revoiuzione, t· angoto A si 3311313111, 3 11 pontof.
s’aboassera descrivendo 1’ 3133 CO, si che tt 1313 BC si adntti

3113 11333 3 se stesso eguaie BQ: ma in 131 conversione
- 111311,331111,1131.- T. xi 11. 1

 

