1111111111 1111111. 11

discorsi persuadervi (supponendo che abbiate quella cogni·
zione deiie conclusioni meccaniciie, (1111111 sin qui tondete·
11111111 11111111, che pec lo nostro bisogno 1111 necessario ),

conviene che evanti ogni 11111 cose consideriamo quote ct·-
ietto sia quetto che si opera neila 11111111 (11 11 tegno o (11
altro solido, te cui perti scitamente sono atteccnte; perche
queste ὁ 11 prime notione, 111111 quei consiste ii (1111111111-
piice principio, che come notissimo conviene supponi. Per
11111 chiara espiicezionc (11 che: prendiemo il ciiindno o pri-
11111 ΑΒ (1719. 1) (11 tegno o ‹li 11111 materie solidae coe·
rente, 11111111 (11 sopra in Α 1 pendente 1 piombo, 11 qualo
neil’eitre 1111111111 11 sia etteccoto 11 peso ῦς ὲ menife-
sto che qnelunque si 111 11 11111111 e coenenze 111 di toro
deiie perti (11 csso solido (1111111 non sia infinite) potnit ee-
ser superata (11111 tonza dei tenente peso G (11 cui gravitit
poogo che possa accrescersi quanto ne piace), e esso solido
finalmente si strepperit 1 guise di 1111 corde. E si come 11111
orne noi intendiemo 11 sua resistenzn derivare (11111 molti·
tudine (11111 fite (11111 canape ohe 11 compongono, cosi 111
tegno si soorgono ie sue iibre e 1111111111 distesi per lungo,
1111 io rendono grendemente pici resistente 1111 streppemento
che non sarehbe quelsivogiie canapo (11111 medesima gnos-
sezze3 111111111111111 (11 pietro o di 1111111111111111111 (che
encore per maggiore) (11111 sue perti dipende (11 11111 giu·
tine 1111111 1111111111 o 111111, 1 pure essi 111111 (11 111111
1111111111 vengono spezzeti.

Sine. Se 11 negocio procede come voi dite, intendo bene
che 1 1111111111 (111 tegno, che sono innghi quanto i’ istesso
tegno, possen renderio gagliardo e resistente 1 gran tonza che
se gii 111111 per comperim 1111 une conde composta di 1111 (11
canapo non [1111 lunghi (11 (111 0 tre bruccia 11111, come po·
[1111111111 1111 1119111111 (11 cento restando 11111 gagiiarde?
11 11111 vorrei anco sentire 11 vostre opinione intorno oli'nt·
teccemento delle parti dei (11111111, delle pietre e (11 111111111-
11111 privo di 1111 tinnienti, che pur, s’ io non m' ingeniine
anco pici tenece.

Stev. ln nuovo speculationi, e non motio 11 nostro in· -

 

