118 omnnem 11111 11111 sennenn

· Ora sio it pinno inetinnto AB (111. 11111 111 11111-
zione sopra 1’ orizzome 11 perpendiootare stet t' 11111111111
CB; e perche, some poco 11 11 ὸ 11111111. 1’ impeto (11 11
mobile per 11 perpendiooteee AC 111’ impeto det 1111111111 per
, i'inotineta ΑΒ 111 oome ΑΒ 111 AC, prendnsi 1111111111111
1111 11 ΑΙ) 11111 proporzionnle detie AB, AC; t’ impeto dunque ·
per AC 111 impeto pen 11 AB, 1111 pen tn 11), 111 oome 11
AC 11111), e peroio il mobile neit’ istesso tempo otte pesse-
rehbe 11 spnzio [erpenntootaresm passere 111111 11 spnzio
11111111111111111 ΑΒ (essendo i momenti oome gii spnzj ),
1111 gredo-di 11111111 11 C 11 grado di 11111111 1111111111
11 medesime proporzione detta AC 1111 ΔΙ); 111-11 grado di
111111111111111111111111 grano in 11 111 1111111 tempo
per AB 11 tempo per ΑΙ), per 11 diffinizione (111 111111111-
111111,11 11 tempo per AB 11 tempo pen nl) 111, oome 11
medesima AC, medin 111 11111, Al), 1111 AD, pen 11111111
1111111111 detta seconde proposizione3 adunque 1 prodi 11 Β,
edint} 11 grado in D 111111 11 1111111111 propassione detta
AG 1111 AD, e pero sono egnati, ohe 1 il teoreme ohe intest
di (1111111111. - ·
¹ .· Da questo potremo piis concludentemente provere 11 se·
111111 11111 proposizione (1111111111, 11111 quate egli 11 vote
111 principio ohe 11 tempo pen 1’ 111111111 11 tempo pen 11
perpendiooiane 111 1’ istesso proporzione di esse inotinotn e'
perpendioolere. 1111111111 dicimo, qnando ΒΑ 11111 tempo
per ΑΒ, 11 tempo per 11) sarit 11 medio 111 11111111 11 111,
pen 11 secondo corollario detta soconda proposizione3 111 quondo
’11111111 tempo 111111),1111111111111111 1111111111
sere te 11), AC 111111 11 tempi egnatie peno quondo BA 111
11 tempo per ΑΒ, AG 1111 11 tempo per Ac; adunque oome AB
. od 111-,1111 11 tempo pen ΑΒ 11 tempo per Ac.. .

Cot medesimo discorso 11 provere 111 11 tempo per AC
11 tempo per 11111 111111111 ΑΕ, 111 como 11 AC 1111 ΛΕ;
adunque 11 1111111 11 tempo pen 1’ 111111111 ΑΒ 11 tempo det·
t‘inoiinata ΑΕ 111 omologamente come 11111 1111 ΑΕ, 11.

0 Potevnsi 111111 datt' istesso progresso det tenesmo, come
11111 benissimo 11 Sip. Segeedo, (1111111111 immedintnmente 11

 

