11111111 111111. ¹ 119

decimo gredo di 11111111, potrebbe dn questo secondo grado

esser 1111111111 11111111 11 11 111 1111111111 spacio. 11 come
dcl primo ln 1111111 11 secondo, 1 per l’istcssa ragione 111-
screbbe 111 secondo ol terzo,.o finalmente continuerebbe il
suo moto uniforme in infinito. ' ,
Sion. 111 questo discorso mi 111 obe si potrebbe cavare

11111111 congrua ragione 11111 quistione agitata 111 1 1111- -

soli, 1111 111 1111111 dell'uccelernzione del moto· naturale
dei gravi. lmperoccbe mentre io considero, -nel grave 111-
11111 111 11 1111111 continuomente diminuendo 111111 11111
impressagli del proiciente, 1111111, 111111 11 superiore al-
1111111111111111111111111111, 11 11111111 11 1111, giuntc cllo
siano 111111 1111111, 1111111111111, 11111 il„ mobile di 1117
salire e 1111111111 1111111111 quiete,·nel quale l' impeto
impresso non 1 altrimente obnubilato, 1111111 consumatosi
qucll'eccesso, cbe pur 111111 11111 111111111111111111111
1111,·111 lo 11111 prevalendogli lo spigneva in 11. Continuan-
doei 111 11 diminucione di questo impeto stramem, 1 11 con·
seguenza cominciaodo il'vuotaggio ud 11111111111111111111
1111111, 1111111111111111 11 socco, 11111111 11111111111111
della virtd impresse, bnona 11111 1111111111 rimone 111111
nel mobile: mo percbd ella pur 11 contionamentc diminuen-
1111, 11111111 1111111 111 maggior proporzione superata dalla
1111111, 111111 11111 1111111111 1111111111111111 moro]

Sum ll pensiero 1 arguto: 111 1111111111 111 11111111-
percelebri, quando pur 111 concludente, non 1111111111 non 1
quei moti 11111111, 11 11111 111 preceduto uo molo violento,
nel 1111111111 111111 111111 purte della virui esterna: 111
1111 111 111 1111111111, ma si 11111 11 mobile 11 11111-
1111111111111, 1111111 11111 11 111111111111111. ·‚

8111111111 obe voi 1111111111111, e 111111111111111-
· ziooe di 11111111 1111111 superflua, o per dir meglio nulla.
Pero ditemi, 11 111 11111111 111 11111 talvolta impressu 111
proiciente molta e 111111 poen 11111, si cbe possa essere
scugliuto in alto cento bruccia, ed anco venti, o quattrot
o uno? Ι

Sine. Non 1. dubbio cbe sl.

 

