11111111 rator. til

mille nol tormarne 11 millagooo; imperooclrd io lei noo manea
111111 11111 1111111111 111 11 1111111 nel poligono di mille
111 11111111111111. Queslo applicato a una linea rella se
gli [rosa sopra toccandola con ono de’ 1111 lati, 1111 111111·
111 millesima parte3 il oercbio, 111111 poligono di lati 11-
11111, 11111 11 1111111111 11111 111 111 de' suoi lati, obe 1
11 111 puolo diverso da tutti i suoi collaterali, 1 percio da
quelli diviso 1 11111111 111 otono obe un lato del poligono
111 1111 111111111111.,Ε come il poligono rivoltato sopra 11
ᾒηο stampa con 1 loccameoti conseguenti 111 1111 lati una
linea retta eguale al suo perimetro; cosi il oercbio girato so·
pra un tal piano 11111111 111 gl' infiniti 1111 1111111111 oon-
tatli 111 11111 retia eguale alla propria circonscrenza. Non
so adesso, Sig. Simplicio, se i Signori Peripatetici,¹ ai quali
io ammetlo. come verissimo concello, il continuo esser divi·
sibile ln sempre divisibili. si obe continuando 111 111 1111-
11111 1 111111111111, mai non 11 perverrebbe 1111 111, 11 111·
1111111111 11 concedere a me 11111 11111 1111 1111 111111111
esserl’ ultima, come veramente noo 1, poiche sempre ve 11
11111 11’ 111111 ma 1111 1’ ultima 1 altissima esser quella cbo
lo risolve 11 1111111 indivisibili, alla quale concedo 111 111
11 perverrebbe mai dividendo successivameote in maggioree
maggior mollitudine di parti: ma 1111111111 11111 11111111,
111 propoogo lo 11 distinguere 1 risolvere 11111 11 11111111 11
11 111111 1111 (artificio obe non mi dovrebbe esser negato), ζ
11111111 111 dovessero quietarsi, ed ammetter questa compo·
sizione del continuo di atomi assolutamente indivisibili. E
massime essendo questa una strada 11111 111 d' ogni altra
corrente per traroi fuori di molt’o intrigati laberinti, quali
sono, ollre a quello gia loocalo della coerenza delle parti dei
solidi, ll comprender comestio il negocio della raretazione
edella condensaziooe, 11111 11111111 ¹per causa di quella
rrell' inconveniente di dovere ammettere spazj vacui, 1 per
questa la penetrazionc dei corpi: inconvenienti, che amenduc ’
mi pare che assai destramente vengano sebivali ooll' ammetler
detta composicione d' indivisibili.

Smr. lo non so quello obe i Peripatetici 111111 perdire,

 

