90 1111101111 'nenne 11011. sarnum

1111 io oredessi 111 11111111 111111111111111111 chiara
osplieazione dl quella 111 Sig. 81111111, obe 1, nome in tutte
lo suo 1011, lucidissima, e tale obe seiogliendo egli il pib
delle volte questioni non solo in apparenza oscum, ma re·
pugnanti alla natura ed al vero, oon ragioni o osservazioni
o esperienze tritissime e familiari ad ognuno. 11 (nome
da diversi bo inleso) dato occasione 1 11111110 111 110111·
1011 piu stimati di 11111111100010111111111 1011111111111-
' 1011111111 vile, 11111111111111110110 bassi e popolari
fondamenti‚ quasi ebe 11 piri ammirabile 1 1111111 stimarsi
condizione delle seienze dimostrative non sia 10 scaturire e
pullulare da prinoipj notissimi, inlesi eoonoeduti 11 tutti.
Ma segnitiamo pnr noi di andanei pascendo 11 questi cibi
leggieri; e posto obe 11 Sig. Simplicio 111 1111110 appagato
nell' 1111111111 11 ammonere, come l'internn gravitd dei 11-
11111 mobili non abbia 11111 alonna 1111 1111111111111111οδ
1111 1011, 11 011 tutti, per quanto da quella dipende‚ .si mo·
verebber oon l’ istesse velocitadi; diteei, Sig. 81111111, in quello
111 101 111111111111111111 ed apparenti disegunliui di 111110,
1 rispondete a quell’instanza obe oppone ·il 8118111111111, 1
ebe io parimente 1011111110, 1111 111 1111111 una palla
di artiglieria 1111011111 111111111111111111 di nna migliarola
di piombo‚ ebe 1011111111 1111111111 11 11101111 11111110
1 1111111111 11 oppongoio 11 mobili dell'istessa materia,
dei quali alcuni dei maggiori soenderanno in meno di nna
battuta di polso in un mezzo quello 111110, 111 11111 ml-
’ nori uon lo passeranno in 1111111, nd 11111111011111111111,
quali sono le pietre e 11 minuta rena, 1 massime quella sol·
tilissima 1111110111111111111, nel qual mezzo in molle ore
non isoende per due 1111111, 111 pietruzze non molto grandi
possano in una 11111111 11 10110.

8111. Quet ebe operi il mezzo nel 11111111 1111 mobili,

, 1110111111 111 11 1010 sono in ispeoie men gravi, gib si 1

1111111110, mostrando 111 11111111 11111 suttrazione di peso.
Ma come il medesimo mezzo possa con 11 gran dillerenza
- soemar la 11101111 nei mobili 11111111110101111111111111-
1111111 111110 11111 medesima materia 1 dell'islessa ligura,

 

