uel 33333333 nenne 33333 solemn

dedurre dn questo duc difluizioni ρ3313 dc V. S. quell' 31133
due, ohe Euclide 333113 ρ33 quinia c per 33111333 133 133111-

nizioni‚ sopra 13 qucli poi egli londa 13113 13 manchino del
medosimo qninlo libro. se V. S. dimnslrcrd queste come con·
cincinni, non mi 33313313 ρ131 3133 desiderare 1313333 a (333313
malonia.

8333. Quesla per uppunto 3 1131333133 mic, poiolid quondo
si comprenda con evidence, che dale· qunllno grandczze pro·
ρο33133311, conforme 3113 medesima dilinizione, gli ugnclmenle
multiplici (13113 ρ31333 3 della 13333 31 3333331333 elernnmente
per 3333331113 in pcneggiare o 33333333 o ccccdere gli 33331-
menie mnlliplioi dello secondo e 3333313. 311333 cenna 31133
333313 31 pud entrare nel quiiuo libro di Euclide, e 31 pos·
enno inlcnder oon evidenza' i 13333331 (13113 grendezze pro·
ponzionnli. Coei 333333 33 333 13 ρ3313 (11113131333 della pro·
ponzion maggiore dimosirecd 3133 in qualche 3333, presi gli
ngualmenle multiplici (13113 primae (13113 lema, ed enno (13113
seconde 3 (13113 quarta, quel (13113 prima coneda qnel (13113
secondo, 333 quel (13113 13333333 eccedn quel (13113 quartu,
31 potui con questa dimoslrnzione 33333333 gli 31131 13333331
(13113 grandezze spropoizionali. Poichd (333313 nostra conclu.
sione 33331 perappunlo 13 (11113131333, (13113 quale, come per
principio, si 33333 Euclide 313333.

Siue. Quando io 33313331 ρ3333333 (11 queste dne passioni
degli ugunlmenle multiplici, 3133 3133 mentre le quallro grun-
dezze son ρ33ρ333133311, quelli elernamenle 31 cocordnno 331
pnreggianc o eocedere o mancare: 3 3133, quondo le qualite
grandezzc 333333 ρ33ρ333133311, quelli in qualche 3333 di-
33331333, 13 ρ33 menon richiederei 31133 1333 ρ33 intendcr
oon 31313333331311311 quinto degli Elemenii Geomelcioi.

Snnv. 033 ditemi· Slg. Simplicio, se noi supponemo che
le quatuo grandezze Α, Β, C, D, siano ρ33ρ333133311,

31333133 la primu Α 3113 soconda B 3131313 13 313333 Α Β
ρ33ρο331333 3133 13 13333 C 133 3333313 (333313

1), inlendele 331, 3133 3333 (133 (13113 ρ31333 33333 C D
13 secondo 3333333 13 medesima ρ33ρ33313333133333313113
13333 33333 133333131

 

