11111111 11111. 77

celerato sempre egnalmente, 1111, cbe in tempi eguali sl
ianno aggiunte eguali di nuovi momenti e gradi di 11111111.
ll questo si dee 1111111111 11111111111 1111111111 obe si rimuo·
1111111 11111 gl' impedimenti accidentali ed esterni; tra i
quali nno 11 11 111 1111 111 rimuover non possiamo, 1111 e
l impedimento del mezzo pleno, mentre dal mobile cadente
deve essere aperto 1 1111111111111 mosso, 11 qual moto 1111111· ’
1111 11 mezzo, bencbe ssuidn, cedente e quieto, si oppone oon
resistenza or minore ed or. maggiore 1 maggiore, secondo
obe lentamente o velocemente ei deve aprirsi per dare 11
transito al mobile, il quale perche, come bo detto, si vapor
sua 111111 continnamente accelerando, vien per consegnenza
ad incontrar continnamente resistenza maggiore nel mezzo,
eperd ritardamento e diminuzione nell'acquisto di 11111
gradi di velocita; si cbe finalmente la 11111111 pervienea 111
segnol 1· 11 1111111111 del mezzo a tal grandezza, 1111 bilan-
eiandosi 1111111 111111 11 nid acceleraret, e 1111111111 mo·
bile in un moto equabile ed uniforme, nel quale egli continua

poi di mantenersi sempre.E dunque nel mezzo accrescimento .

di resistenza, non perche si moti 11111 1111111, ma perche

si altera 11 11111111 111 11 quale ei deve aprirsie 1111111- · ¹

mente 111111111 per cedere il passaggio 11 cadente, 11 quale
11 1111111111111111 accelerandosi. Ora il vedere cbela 11·
sistenda dell’aria al poco momento della 1111111 e grandis-
sima, ed 11 gran peso del plombo epiecolissima, mi 11 11111
per iermo ebe 1111 11 rimnovesse del 11111, 111 l' 11111111
alla 1111111 grandissimo comodo, ma ben poco al plombo,
11 11111111 1111 11 pareggerebbero. Posto dunque questo prin·
cipio, cbe nel memo, dove, o per esser vacuo o per altro, non
11111 1111111111 111111 che 1111111 1111 11111111 del moto,
siche di tutti i mobili le 11111111 111111 pari, potremo as-
sai congruamente 11111111 11 proporzioni (1111111111111 dl
mobili simili 1 dissimili nell· istesso ed in diversi· mezzi
pieni, e perd resistenti. E cib consegniremo col por mente
quanto la gravita del mezzo detrae alla gravitd del mobile,
la qual gravilia 111 strumento col quale 11 11111111 11 11 strada
tispingendo 11 parti del mezzo alle bande, operarione ohe

 

