oronnam 111111. 9

6611611116 iare nn cavalio grande per reoli cavalli, ne nn gigante
dieei voile piri 6116 di nn nomo, se non o miracolosamenle
o 66116116161 assai le proporzioni deiie membra, ed in par·
1166161611611’6666,1ιις16116611616 116116 6 molto sopra 16 si·
metria 11611 ossa comuni. 11 6161161 parimente ohe 116116 11166-
611116 61111111611 ugnaimenie siano 1611111111 6 conservabiii 16
6166111161166 6 16 11166616. e errore manifesto: e cosi, per esem-
pio, piccoie gagio, 6616666116 ed 61116 solide figure sicura-
menie si potranno maneggiare, distendere e rizzare senza
risioo di mirarersi, ohe 16 grandissime per ogni sinistro 66-
61116616 auderanno io pezzi, e non per 61116 eagione 6116 pei
loro proprio peso. E qni 6 16116 ohe io vi raooonti uo oaso
degne veramente di esser sannio, come sono 16111 gii aoei-
denii 6116 6666116116 inori deil' aspetiaziooe 6 massime quando
11 partito preso per ovviare a nno inconveniente riesoe poi
eausa potissima del disordine. Era nna grossissima eolonna
oi marmo disiesa 6 posaia presso 6116 sue estremila sopra
dne neaniai 11666; 6611116 in pensiero, dono 66116 tempo, 611
nn merconico chefosse bene, per maggiormenie assicurarsi
6116 gravaia dai proprio peso non si rompesse 1161 1116116166.-
porgii aneo in quesia parte un terzo simile sosiegno: parre
11 consigiio generalmente 1116116 opponam, ma 1661161611-
rnosiro essere 61616 inito 1611161116,611616616161111161616
molti mesi 6116166616611611 trono fessa e 16116, ginsio so,-
pra ii nuovo appoggio di mezzo.

Siue. 1661116616 in vero maravigiioso 6 veramente proe-
161 spem, quando perri insse derivato dali' aggingnervi 11 nuovo
soslegno di mezzo. ·

Sans. Da quello siouramenie derivo egli. e ia riconosoinia
oagion (16116116116 iera ia maravigiia: perone deposii in pinna
terra i due pezzi delia coionna. si redde ohe 1Ι uno dei 11611,
sul qnaie appoggiava nna delle testare, si 616 per 16 iun· ,
ghezza del tempo iniraoidaio ed arranem, 6 restando qnei
mmmmmmmemmmmmmmemmmmmm·
ionoa resiasso io aria abbandonata dail'esiremo soslegnm
onde 11 proprio soverohio peso iefece 1616 quello 6116 non

6111611116Ι 1611616 soia sopra i due. primi si insse 6666331616,
1111111611111111. - Τ. 11111. 2

 

