01001111 aaran. ¹7

ia 0100010110, so non di tempo, 1111100011011010010001010
111011011000110 11 00 0110110 positivo positiva altresi dobba
00001 11 00001, 000 10010 capace come delt' 11010011 detto 100
piastre, e 10111 repugnanza ait* esser separate, etietti cire gii
0000101110, 01 possa riterir ta cagione al 11000, cite non 1,
rna cire arrebbe 1 seguine. E 10110 0000 cire non sono‚·nes·
0001 nuo esser i'operaziono, conforme at pronuntiato 001110-
simo 101 Fiiosoio.

Snrr. Ma giacohe 000001010 questo assioma 011110101110,
000 01010 cire state por nogargiiene 00 01110 bellissimo e vero,
0 questo· e' che ia natura non 1011001οι1(Ιο0101011110000110
01ιο repugna ad 00001 1111ος 111 quai [0000011110ιηὶ par 01ιο
1100011 la sotuzionc 101 000110 dubbio; 0010111 dunque a 01
1001001010 repugna esser nno spazio 11000, 11011 ia natura 11
tar 000110, 10 consegaenza 11 01000000011110100100000010101)ὺο
111100ος 0 1110 e ia separazione 10110 sue tastre.

Stoa. Ora ammosso [(01 soiuzione adegnata 101 rnio dubbio
questo che produce il Sig. Simplicio, seguitaodo ii conrinciato
11000100, parmi 0110000011001001011000101011 01 11000 ·
(1011011110 00001 bestente ritegno 10110 parti 11 00 001110 (11
pietra' o di 01011110, 0 sc altre 10 00 sono, circ 0110111010οηιο
stiano congiunte 0 renitenti 1111 divisione. Porciae, se 11 nno
0110110 001 0011 e 10 0101000, siccome io ho intosoe 0101010,

o 00 pur meite 00 00 000000100, 11 una 001101 11100000, por· -

0111 questa 101 vacuo, 01ιο 0100111000101, 000 11101011 per 10110
10 100101001οἳ

Scir. 10 per 011 000 voglio entrare 10 questa 0001000,
0011 11000 senza 11110 111010001100101001011010010 0 10-
0010 00110 10 parti 1100011111101 corpi consistenti3 ma 11 1100
bene che 11 ragione det vacuo, 01ιο milita 0 00001010 00110
100 11110110, 000 basta perse 001111 01110 collegarnento 10110
parti 11 00 001110 01110110 11 marmo o 11 metatio, 10 quaii
11010011101110110 0101111100ιο111111100010 10 111100, tinai-
· mente si separano e si dividono. Ε quando io 11011 modo di
distinguer questa gia conosciuta resistenza‚ dipendente dat
11000, 11 ogni 11111, (1111100000 etta si 10000, cire con tei oon·-

corresse in 1011111011 i'attaccamento, 0 che 10 11 incrta 101010
11111100 onon. - T. Xiil. 3

 

