ano 1111111111111 11111 seleuce

1111111111,1111 1111111 11 multiplice della prima maggior del
multiplice della secunda, 1111 11 multiplice 11111 terzo, 1111
11 quella rimaoente. 1111 maggior del multiplice della quarta.
Adunque 11 11 cambio di pigliar il multiplice di quella rime-
nente‚ ripiglieremo l’egualmente multiplice di tutta 11- terea
intera, questo 1111 maggior 1111 111 11111 multiplice 11 quella
rimanente3e perd 1111 questo stesso molto maggiorc di quel
11111 quarta. 11 111111111111111111111111. , ³ ,

’ Sion. Resto 11111111111111111 11 questa dilucidazione lat·
tami da V. S. in materia, nella qualo io 11 11111 gid lungo
tempo bisogno: 11 111111 1111111111 quale in 111111 maggiorc
o il gusto di questa cognicione nuovamente 1111111111 1 il
rammarico di non 11111111 111111111111 1111111111 ,1 V. S.
lin ,11 principio de'nostri primi abbocoameoti. tanto 111
111111 11 111111 11111111111111111111 1111111 amici, a’quali
per 11 vicinanza 111 111111 11 frequentur 111111111111111-
guitiamo di grazia i 11111111, quando 111111 Sig. Simplicio
uon abbia olre replicare intorno alla 11111111 linqui cousi·
derata.

Stur. 11 111-111111 che soggiognere‚ anzi resto 111111-
mente appagato del discorso‚e 111111 11111 dimostrazioni

’ 1111111.

’ Salv. Posti questi mouumenti, si potrebbe compendiaco
1111111 1 1111111111 11111 11 quinto di Euclide, 111111 11-
111111 una. digressione troppo lunga 1 troppo lontaua 111
111111 principale intento. Oltro 1111 1111 che lc SS. 11111-
11111111111 di eimili compend] stampati da 11111 autori.

Ora 111111111 considerate 111 111, 1 1111111ῑὶ111 11111
SS. VV., 11 1111111111 quinta 'e settima del quinto libro, 11111
cire esse concederanno volentieri 1 mc 11 poter proporre 111111
un' 111111 mia osservaaione sovvenutami 11111 un' 11111 1111-
zione di Euclide medesimo. 11 soggetto noneard 1111111 111-
1’ 111111111111, 1 111 porra 111111 111 nostro proposito, essendo

intorno 1111 proporzion composta. la quale vien maneggiata
111111 11111 111 111111 datore ne'suoi libri.-

Trovaei 111 11 difinizioni del sesto libro di Euclide 11
quinta della proporzion composta, 11 quale dice in questo modo:

 

