296 1111106111 pennu NUOVE sctunzss

0110 uguulmenle 11 primu 011 1111010111 proportione che
hu il multiplice Ε delle prima A 1111 seconde B, 11 cressa
100011 abbia precisumeute l’ uguulmente multiplice F 110111
10111 (l 1111 quartu 11 (l). lmmuginaleri dunque 010 queste
siano lc nostre quutlro 11111101101101011101111 Ε. B, 1¹¹. ll.
0101 ilmultiplice E delle primu sia primu, la 00001111 110001
11111 seconde, 11 multiplice poi F (1011110111111 term, 011

. quartu D sia quartu. V. S. 111111 1100 detto di capire -0110

multiplicandosi egualmente 10 000εο110111 Β, 1), 0101 11 ,10-

· conde e 11 quartu. senza 1110111 punto 10 111000110111,Ι 11 me-

desima proporzione 1111 11 primu 11 multiplicato (10111 sc·
0001101011 1011111 multiplicato delle quartu. 111 queste
quntlro grendezze 0111110 per cppuntc Ε, F, uguulmenle mul·
liplici delle primu 0 delle terza, 0 G, 11 egualmeule multiplici
della soconda 0 della 011111.

Secu. confesso che di eid resto interemeule-appagalo, ed
ore inleudo benissimo 11 1000011111 1011101110 gli uguel·
mente multiplici delle quattro grandem proportionali 010111-
meute si 1000111110 1011 essere 0 maggiori o 11110110ομ1·
1100101011, mentre presi gli uguelmenle multiplici Ι(10111
, prime 0 della 101110 gli ngualmente multiplici delle seconde
e delle quarta, V. S. mi 1111100111 che il multiplice delle prima
11 multiplice ,110111 secunda 111 11 1101001111 proportione 010
11 multiplice della lerze 111 verso il multiplice della 111111,
scorgo manifestamenle che quando. il mulliplice della prime
siu maggiore dd multiplice delle 10001111,”1110111111111111οο
0011110111 dorni necessariumente (per server 11 proporzioue)

esser maggiore del multiplice della quarta. Quandopoi 111

, minore, ovvero uguale. anche il multiplico 110111 1010110111

esser minore osvero uguule 11 multiplice delle quarta.
Siue. 10 110011 101 00110 11 cio repuguuuza 101111110-

sto bene eou desiderio d' intendere come (supposle 10 quallro

grandezze sproporziouali) sia vero-che gli uguulmeut'e mul·

tiplici nou serviuo 001110111101001111111101101001 tung-
‹giori o minori o ugunli.

(tl l: 11 queris propositione del V.⁰ di Euclide. ’

 

