292 nunnoni 33333 renova 3333333

seconde, quante 33113 preoisnmente 13 13333 d 3331113113333113 y
quarta. Travera dubbio 31333311513.·8133311313 nelllintender
questo?

·Srnr. 1133133133 no.

Sanv. Mn 3333113 333 3333333 33331331333133 13 qnat-
133 grandezze si trevi per appunin 13 3333113113 33331131,- 33-
vern 13311131131111 precisa, procederemn 31331133333333331331)
31 Sig. Simplicio: 1313331313 voi ohe 13 3331133 grandezze 31-

’1333 siano 3333333133311,3333113 13 prima 33313333, 3.3.,133

· volte e mezzo 13 soconda, ed 3333 13 13333 33313333 tre 33113

3 mezzo 13 quarta?
Srnr. 1313333 benissimo 113 qni, ed 33333113 ohe 13 3331-

133 grandem 31333 proporzionaii, non snio 331 3333 33333311·
113313 da V. S„ rna ancora recondo qnaieivogiia 31133 denomi-
nazione di 331113113113, o superparzienie, ο superparticulare.

Serv. 'Per raeongiier dunque 333 13 breve 3 333 333331333
331333331113 tullo 333113 ohe sid detto ed osempiidontn 113
qni. diremo cho .

Aliora noi intendiamo quadro grandezze 33333 propor-
zionaii 1331333, quando 13333333313113 prima sopra 13 33-
conda (qualunque 3311 313) sard simile 3113333333 delia 13333
sopra 13 quarta.

Srnr. Fin qni in non avrei 3111133111, rna rni pare ohe
V. S. in 333313 33331333 33333333111331631313331131133333-
313333 3333333133311, 33 333 quando 13 anteoedenti saranno
magginri dede 1333 33333333311; poiche 3113 suppone nire 13
prima eoceda 13 soconda, e ohe anno 13 terra eooeda simil·
menie 13 333313. Ma nra interrogo io, oonre dnvrd governarnri
quando 13 antecedenti siano minori (13113 1333333333333111

Snov. 11133331133133 qnando V. S. 3331133331133 3333-
dezze in tal modo, ohe 13 prima ria minor 'delia 33333313,3
13 13333 331333113113 quarta, 311333 sard 13 reconda maggior
delia primae 13 quarta maggior (13113 terra. Perd V. S. 13
¹consideri oon qnesi’nrdine inverso, 3 s'immagini ohe 13 se·
conda sia prima, e 13 quana sia 13333. (13313333 13331333·
113311 [33331331 (1311333333333311, 3 333 arrd bisogno di 333-
3333 311333 (111131ῑί333 diversa daila gia apportata da noi.

 

