¹20 1111101111 11111111 11110111 sciha'zh

stegni sono ne' ponti 11, F, ma 1111111 parti 0 distance dove

101 poste le 1111111111 10101 semidiametri dei cercini DC,
EF, perche 1 1111111111 sparsi per 11111 11 superficie dei 111·

chi, 1 come se tutti si riducessero nei centri: considerando,

Ι 1110, 1111 lere, intenderemc la resistenza nel centro 11111 hase

EF contro alla 1011111 H esser 11110 maggiore della 1111-
111111 nel 011110 11111 hase CD 0011101111 10111 posta inG

(e 1010 11 10111 11 G ed H di leve eguali ho, 111), quanto

Ι 11 semidiametro 111] 1 maggiore del semidiametro hm cresce

dunque 11 1111111111 111· 11111 10111 111 01111110 B sopra la
1111111111 111 01111110 Α,111011011111111 11 pmporzioni dei
· serchi 111, DC. 1 111 101 semidiametri 0 voglinm dir diame-
lri: ma 11 propcrzicne dei cerchi 1 doppia di quella dei dia-
metri; adunque 11 propcrzione delle resistenze, che di quelle
si compone, 1 triplicata della proporzione dei medesimi dia-
metri, che 1 quello che si doveva [1101111. Μ1 perche anco i
, cuhi 1010 11 tripla proporzicne dei 10101111,[)01111110111111-

· mente concludere, le 1111111111 111 11111111 senza peso eguar-

mente lunghi esser 111 11 1010 come i cuhi dei lor diametri.

lla questo, chesi 111110111110, possiamo concludere
110111, 11 1111111111 111 prismi e ciliodri scazo peso egual-
mente lunghi avere sesquialtera propcrzicne di quella degli
>stessi cilindri. 11 che 1 manifesto, perche i prismi 1 01111111
egualmente alti hanno 11111 loro la medesima propcrzicne
che le 101 hasi, 1101 dcppia dei 1111 0 diametri di esse hosi:
ma le resistenze (come si 1 dimostrato) hannc triplicata
proporzicne dei medesimi lati 0111111111; adunque 11 110-
porzicne delle 11111111111 sesquialtera della propcrzicne de·
· gli stessi solidi, ed in ccnseguenza dei pesi dei medesimi
solidi· v

Srrrr. Egli 110111 che avanti chesi proceda piri 01111
ic resti sinceratc 1101111 mia 1111110111. 1 questa 1, che sin
qni non hc sentito mettere 1110111111111011111111111110111
- 11 1111111111, 11 quale mi par che vcnga diminuita nei 10-
1111 1110110 che 11 vanno 111 1 pili allungando, e 1011010
1111· 110 11111111111, 111 111111 per lo lungo, 11 quel modo
appnntc che vediamo una corda lunghissima esser mollo

 

