11111111 nnana. 1111

1111111 111). 011, signori, voi 1111111 con gasto 11111111 11
natta 11111111111111 111 nanto G, 1 11111111 accedere 11
1’ intoppo 11 mettense 111 basso, come in F, 111111 palia
tesorivcrebbel’ arco Bi, terminando semote ta sua 111111 prc-
cisamonte 11111 11111 cm 1 qnando i' intoppo 111 chiodo 11111
tanto basso. che 1’ avanzo dei tito sotto di 111 111111111111
1111111111 11 Gi) (ii cite accederebbe qnando insse 1111 vicino
11 punto B, ohe 11 1111111111 deitas cott’ortzsontatc CD),
111111 11 111111111111111111 ii 1111111, 1 sc gii avvotgcrcbbc
intorno. Questa espesienna non tascie tuogo 11 dubitare 11111
verita 111 supposta: imperoccni essendo ti 11111111011111
egnati 1. 1111111111 posti, i'acquisto di momento tatto pec ia
scesa 11111111 CB, 1 11 1111111111 111111 iatto per 11 11111
11111111 DB; maii momento acquistato in B' per t'arco CB
epotantes risospingere in su 11 1111111111 mobile per 1’ 11-
co BD3 adunque anco ii momento acquistato 11111 1111111111
c egaeleo quello che sospigne 1’ istesso mobile pet medosimo
arco da Β 11 11; si 111111111111111111,11111111111111ᾳυί·
stato per 1111111111 arco 1 111111 1 quello che 111 111
11111111 1’ istesso mobito pel medcsimo arco: ma i momenti
11111,11111111111111111 por 11111 gii archi 1111111, Bt sono
egnati, poiche son iatti dait’ istesso 111111111111111111111-
stato 11111111111111, come mostra 1’ especienza3 adunque
tuiti i momenti ohe si acquistano per ie scesc negti 111111
1111, (111, 111 sono egnati.

Sion. 11 discorso mi par 111111111111111,11111111111
tanto accomodata 11111111111111 postulato, 1111 motio ben
sia degne d'esscr conceduto, come sc 11111 1111111111.

Ssnv. lo non voglio, Sig. segieno, che noi ci pigiiamo
111 111 111111, 1111111111111 che di questo assunto ci ah·

biamo 1 1111111 11111111111111111111111111 sopra superficie
11111, 1 111 1111111111. 11111 quati 1’ acceleracione procede

con gradi molto 11111111111111111 1111 quati noi nigiia·
mo 1111111 proceda ne'piani 11111. 111 modo 'che sebbene
l’espen'enna addotta ci mostra che ia 11111 por t’arco CB
conteriscc 11 mobiic momento 1111, che 111 1111111111 1111
1111111111 1111111 per quaisivogiia arco BD, BG, 111, 111 111

 

