31331113 3133131,

{monuo

LA RESISTENZA DEI soum ALL’ESSERE SPEZZATI.

...η-ψ’»-

sm. Stavamo, il sig. Simplicio ed 13, 3333113313 13 ve-
3113 di. V. S.. 3 331 modesimo tempo 31 3131333313 3111333313
anemoria l’ ultima 33331133331333, ohe, 33331 33333 principio
esupposizione (13113 conclusioni ohe V. S. 1313331313 di dimo-
3133331, fu circa quella 1331313333 ohe 133333 tutti 13333133-
lidi 31133333 roni, (1133313313 da quel 3131133313 11333 13
parti 3311333313 e congium, si che non senza una potente 31-
13331333 ceduno 3 si separano. si 333133313333331133331 poa
13333 esser 13 eausa «li 13133333333,3113 13 313331 solidi 3
331133ὥωί133, proponendosi principalmonte quella del vacuo,
31313 pol anglone (11 tante digressioni ohe 31 tenuero tutta
13 giorum occupati 3 tomani dalla matoria primieramente
131333, che 313 13 contemplazione (13113 3331313333 dei solidi

311 essere 33333311.
5331. Β33 mi sovviene del 13113, 3 3113133313 331 111313-

333313313133 Ρ3313 3333133333 3113 sia la 3331313333 dei corpi
solidi 311’ essere spezzati per 333 violenta 3113331333, 13313313
indubitabilmente 3113 13 loro si 11313, 13 quale, 11333113 gran-
dissima contro alla sorza di chi per (1131113 11 1113,3313313
33313 piu 3133333133 331 113133133Ιί per 13313333ς33331 ve·
1133331333 verga, per esempi0‚ d' accinio ο di 33113 roggere

 

