1111111111 rennes 177

111111 sno 1111111111 111111, sarit 11 precise misnrn del mo-
mento perzinle 1111 11 maggior peso G esereitn per 11 pleno
inclinato FA3 111 ln misum del 11111111111111111 medesimo
grave G 1 egli stesso (11111111 per impedire 11 soesnperpen-
1111111111 nn grevesi 111111111 11 contrasto di altrettnnto
grave, elre pur 11111 libertis di mnoversi perpendicularmen·
11), adunque l'impeto o momento perziele delG per 111111-
1111 FA 111· impeto 1111111111 1 111111 dell’ istesso G per 11
perpendicolere FC 11111 come il peso Η 11 peso G, 1111 per 2
11 oostruzione 11111 esse perpendioore FC, elevatione 111111-
olineto, 1111 1111111111 111111111 FA, 1111 ’e ¹quello 1111 per
lemme si -propose 11 1111111111, ohe 111 nostro 1111111, eome
vedranno, vien supposto per 1111 nella seoonda parte delle
sesto proposizione del presente 11111111. - ·

Sion. Da questo, ohe V. S. 111 concluso lin qni, parmi .

1111 teeilmente si possa 1111111, argomentando 1111111111
111 11 propnrzionepertnrbata, clre 1 momenti dell* istesso
mobile per pieni diversnmente inclinati 11111 ΕΑ, Fi, 1111
Ι1111111111 1’ istessa elevatione, son ira loro in reciproca pro·
pomieno 11’ 1111111111 pinni. ,
51111111111111 conclusione. Fermato questo, passere Ι
adesso 1 dimostrere· il tenrema, 11111111 ,
1111111 11 11111111 11 11 mobile dissentiente con moto
naturale 11111 medesima sublimitrl per pieni in qnnlsivoglin
11111 111111111, 111’ 111111 111111111111 111 sempre egnati,
rimossi gl’impedimenti. ’
’ Qut· levesi prime avvertire, 1111 stabilito ohe in quelsi·
regitano inelinnzioni il mobile 11111 pertita 11111 quiete 1111·
ereseendo 11 1111111111 11 quantit& dell’impetn eon 11 propor-
11111111 tempo (secondo 11 111111111111111 1111111111 11
moto neturelmente 1111111111),1111,11111 egli 111 per 111-
tecedente proposizione dimostrato, gli spazi passati sono in
duplicata propnrnione 11· tempi, e 111111111111111111111111
11 11111111; quali turono gl' impeti nella prima mosset, 1111
proporzionnlmente serenno 1 gradi 11111 11111111 1111111111
nell' istesso tempo, 11111111 1 questi e quelli oresonno 111111

medesima propensione nel medesimo tempo.
(11111111 11111111. -· T. lllll. y 23

 

