lttmcn

DEL PRESENTE VOLUME

cottTEttnrtrn

1011100111 01111 10011 1111111.

- <worm-—

AVvnnrrrrnnro ................. Pan. 11

ι’1111111011011111101101101111101 .......... 1 1

Glonrtrrn 1. 101010011000111111101101111111101 corpisotidi. n tt
n 11. intorno la Resistonzo dei solidi oll’essero spez-

zati ................ 1111

n 111. intornoiMovimonti 100111 ......... 1118

Del Moto equabile ............. r 119

Ι 11111110101110111110111111111010 ..... »titt

0 IV. intorno 11111010 dei projotti ........ »111

Appendioe intorno i Contri di gravitrt ...... o 267

n V. intorno 11 Soionza detto Proporzioni ..... »188

r vl. 1010100111011111111111110111. . . ’. . . . »306
Ι110111 1111111110 01111 1111111111 11111111 01110011 11111

sni Gronnrrn .............. 1 333

-ο-ῌ--ο

Ι(101110 10101111 1011111010 (11 0111 ’1110Ιο di figure geometriohe.

.---..-.-.

 

