33333333 33133. 33

3113 1311 specuiaziooi 33 persuadono, 3133313113 13 3133331 -
33333 di cerchi, quanto si vogiia diseguaii, posson chiamarsi
133 1333 egnati, e ciascheduoa eguale a un 33313 soto.

833313333331331333331 par 13313 gentile e peregrina,
che io, quando hen 3313331, 333 me gii vorrei opporre. che mi
parrehhe un mezzo sacrilegio lacerae si hetia struttura 331-
pestaodoia 333 qualche pedantesco 31133313; perd per intera
soddisiazione recateci por 13 33333, ohe dite geometrica, dei
333133333133333331333311113 tra quei soiidi 3 333113 basi
toro, che penso che 333 possa esser se 333 molto arguta,
essendo cosi 331111313 1113331133 meditatione che da 131 coo·
elusione dipende. Ι

8333. La dimostraziooe d anco breve 3 133113. iiipigtiamo
13 segnata figura, 33113 quate per esser i’angoio 1Ρ11 33113, 11
quadrato dei semidiametro IC ὲ 333313 3111 duo quadrati dei
tati lP, PC. Ma ii semidiametro 111 e eguaie 3113 AC, 3 questa
3113 GP, e ia Ci' e eguaie 3113 Ρ11; adunque 1Ι quadrato detta
tinea GP e eguaie 3111 due quadrati dolie IP, Ρ11, 3 11 quadruplo
ai quadrupii; 3133 11 quadrato dei diametro GN 13 eguaie 31 due
quadrati 10, Η1; 3 3333131 1 3333131 333 133 1333 come i quadrati
, de’ 133 diametri, 11 cerchia, 11 331 diametro GN, sard eguaie 3111
«laederem, i cui diametri 10, HL, e totto via ii cornuae cer·
chio, ii cui diametro 10, ii residuo del cerchio GN sara eguaie
31 cerchia, il 331 diametro e HL. E questo e quanto 3113 prima
33313,(131133331111333331331311313113 carperficie. Quanto poi 31131-
133333133131133331111 de’soddetti 331131, iasceremo perora ia di·
mostrazione, si perche, votendcta noi vedere, 13 troveremo 13
Archimede netto propm. 32 1131111). 1 de Sphaera 31 Cptindro,
3 pot onipertohneote 33113 29 de Concidet 8313333111, ed ot·-
trimeati ancora nella duodecima propositione del libro secondo
13 333133 pravitatis solidorum posta dal signor Luca 11313313,
33333 Archimede (1311313 333133, 11 quale per 33 31133 suo
proposito se 33 servi; si perche 331 caso nostro basta i’aver
reduto, come 13 superficie gia dichiarate sieno sempre eguaii,
e come diminuendosi sempre eguaimeate vadano a terminare
1333 in un sol punto, c 1’ 31133 33113 3133331333333 di 33

cerchio maggiore anco di quaisivogiia grandissimO, perchd
11333333 13333333. »- T. xiii. ὅ

 

