, 136 111111111111111111 111111

obe 11 1111111111 11111 11 reitangolo 1011, obe 1 qneiioobe
si dovera provere.

ln eonsegnenzo di questo beorems possinmo risoivere nn

problema 11111 curioso: ed b:

Dato 11 peso massimo. roilo 111 mezzo di un oiiindro o
prisma, dove 11 1111111111 e minime, e 1111 11 peso
maggior di quello, irornre nel 11111 oiiindro ii punio

ι nel quale 11 doto peso· maggiore sia resto nome peso
messimo. . , ’ , 1 ,
Abbin (F ip. 32) 11 1111 peso, maggiore del peso mossimo,
rebbo 111 mezzo 11111111111 ΑΒ. 11 esso mossimo 11 propor-
1111111111 11111 Ε 1111 F, bisogna trorare 11 punto 111 11111111,
111 quoio 11 1111 peso vepgn sostennto come mossimo. Tro
11 111 Ε, F sia 111111 proporzionnle 11 (11 come 11 Ε 1111
· 11111111 111111 11 Ababa suari 11 S minore 1111111). Sin
Ab diametro 111 mezzo cenobio 1111), 111 quale pongnsi 11 ΑΗ
1111111111111111111111 111), 'e 11 essa si tagii eguaie 11
bn. Dico 11 punto R essere 11 111111111111111111111 peso
maggior e 111 massimo, retro 111 mezzo dei oiiindro b, verrebbe
nome mossimo retro. Soprn 11 lnngbezzn ΒΑ 11111111 11 mezzo
oerobio Anne si oizi 11 perpendiooinre RN ‚ e. congiungasi
Nun perobb i dne quadrati 1111. RD sono eguali 11 qun·
11111111), oioe 11 quadrato ΑΙ). 11011111 111 111, 111), 1 1’ 111)
begnsie ni quadrato 1111, adunque 11 quadrato NR, nine ii
retisngolo 11111, narb egnnie 11 quadrato 111, 1111 1111111111
S; mn 11 quadrato S 11 quadrato 1111 1111111 F 1111Ε.
1111 some 11 peso ipsissimo reite in b 11 dato peso maggiore3
adunque questo maggiore sarb netto in 11 come 11 massimo
cheri possa' esser 'sostenutm obe b quello obe si neronva.
Sion. intendo benissimo, e vo considerando ebe essendo
¹ 11 prisma ΑΒ sempre 111 gagliardo e resistente 1111 pressione
neiie porti obe 111 1 piis si 11111111111 1111111111, 1111111111
grandissimo e gravi se ne potrebbe levor non pieooln porte
. verso 1’ 1111111111 oon notabile -oiieggerimento di peso, obe nei
travamenbi 11 grandi sianze sorebbe di eomodo ed utile non
pineolo. E bella ensa sarebbe 11 ritrovnr quale figora dovrebbe
ever ¹quei 111 sobino, obe in inite ie sne parii insse egoni·

 

