11111111111 oerore. 291

Srnr. lo.. 11111111 assai bene, imperolooohe mentre 111
prima 1111 soconda 111 111111111111 proporziooe 1111 ona terna
alla quarta, non soprei immaglnarmi per qual ragione 111
11111 prime 1111 soconda debbano aver pronorzlon 1111111111
quella 1111 111111- 1111 delle 11111 1111 quarta

8111. adunque. 11111111 V; S. 11111111 questo, 1111111111 11-
cora olre quattro o 111111 cento delle 1111111111 soconda

1111111 11 111111 proporziono ohe hanno quattro o 11111 o .

cento 11111 11111 11 111 quarta.. .

8111.,1]1111111111,1 panchei 1111111 11111 1111111111111
siano uguali, 1111111111 1111111111 1111 11 prima presa 111
volte o 11111 ο contesora ln stesso proporzlone verso la se·
11111, ohe 111 la terna presa onelre essa 111 11111 o 111111
11111 verso 11 quarta. Sarebbe 1111 difficile ,persuadermi 11
contrario. ,

8111. Non 11111111 111111 1111 11 conire, 1111 11 multi·
plloe 11111 prima abbia 11111111 proporzlone 'olla 111111,
1111111 l’ugualmente multiplice 11111 terzo. alla quarta; 1111 eho
11 prima ¹multiplicata quante volte 11 pare abbia 1111 1111111
quello proporzione stesso olre 111 11 terzo multiplleata 111111-
tante 11111 verso 11 quarta. 011 11111111111111111111111111
1111111111 111 qui oon multiplicare le grandense antecedenti, ma
oon gil le 1111111111, immaginateri elre sla detto aneo in·
torno al multiplicare le consegoenti solamente 11111 panto
alterare l'anteoedenti. e 11111111 (1111111 111, 111-111111111-
tro graodezze proportionali, 111111111111 11111 seconde
obbia proporzloo 111111111 quello 1111111 la 111111111
11111 quarte?

Sne. ¹Credo assolutamente 11 11; anzi quando 111 prima
111111 11 una 1111111111 merissima 1111111111111111111111
1111111 1111111111, 1111111 assai 111111 elne -qoella stesso prima
11111 quattro o dleel 11111 seconde arra quella merissima
proporzione 1111 111 11 stesso terzo 11111 oneoquettro o dleel
lellequarte. ’ . ·

8111. Ammetteodo dunque 111 questo, 1111111111 11 11-
1111 appagoto e ‹l' 1111111111 eoo 11111111, enodate quattro
grandense proporziooall Α, B. C, D (Fan. 111 ),1 multipli-

 

