31333333 oerore. ’ 1113

Saos. Cosi e 333 apponte. 1113 segniti V. S· per grazia ⁵
eoi presnoposto gid 13113 (11 considerare sempre le antecedenti
maggiori (13113 toro oonsegnenti; 11313331 pare ohe 13311111
assai 3 131 11 (11333333 od 3 331 1’ 131311133333. ,

Serv. Stabiiita 333313 per diflnizione‚ soggiugoerd 3333
13 3331 altro modo s‘intendaoo 3331133 grandense osser 133
toro 3333333133311, 3313333313. Quando 13 primanos 33333
3113 soconda⁴ 13 medesimn proporzione 3113 131333331133333-
13, 333 e punto nd maggiore oe minore (11333113 3113 3113
(1333313113 essere, 311333· 3’ intende aver 13331313 3113 33333313
13 modesima proporzione ohe ha 13 13333 3113333313. Gon
onesta oeensione difinirei 333333 13 33333331333 1333331333, 3
(11331 ensi: ¹

Ma quando 13 prima 333313333 sard alquanto 3111 grande
di 3331 ohe 3113 (1333311113 essere per 33333 3113 seeonda 13
medesime 33333331333 ohe ha 13 13333 3113 333313, 311333 33-
giio ohe conrenghiamo di dire. ohe 13 prima abbia snag-
3133 33333331333 3113 soconda (11 333113 ohe ha 13. 13333, 3113
333313.

. Ι8133,113333(33333313133313313333 minore di 3331
etse 3113 dovrebbe esser per 33333 3113 soconda quella mede-
sima proporzione ohe tra 13 13333 3113 3333131

Serv. Mentre 13 prima sia minor di quelche 3131333313-
33113 ger aver 3113 33333313 333113 nedesima propensione ohe
133-13 toran 3113 333313, sard segno evidente ene 13 tersa d
maggior (131 ginsto, per 3333 3113 333313 333113 131 propor-
3133331313 13 prima 3113 seoonda. Pero 13 questo 3333
annona V. St si contenti di 33333313113331133 13 31133 modo. e
s’immagini ohe 333113 grandense, ohe erano terzo e 333313,
diventino primae soconda, e 3331131133, 3113 erano prima
3 seconde, 11. S. 13 riponga ne'iuoghi detta 13333 3 (13113
333313.ι ,
Sena. Fid-ora intendo benissimo 11 33333113 (11 V. 8, 3
1’ introdnzione oon 13 33313 3113 dd principio 3113 specuta-
aione (13113 proporzionati. Parmi ora ohe 3113 si sia messa in
obbiigo di adempire una (13113 (133 ense, 31333 (11 dimostrare
conquesti suot prinoipj tutto 11 331313 (11 Euclide, ovvero di

 

