131 11111111 namn 11111 serenan

seoondo 11 quale si vanno variando ie 11111 per 111 11 111-
11111 piri in un punto ohe in nn aitro. ·

, Segniamo prima questo tegno ΑΒ (Fip. 30) da rompersi nei
1111111 sopra ii sostegno G, ed appresso segniamo i' istesso. ma
sottoi 1111111111 DE, da rompersi sopra ii sostegnoF remoto dai
mezzo. Prima, ὸ manifestoohesondoiedistanze 1111.οΒ egnati
¹ ia Ι11111 sarri compartita epuaimente 11111111111111111,Α.
secondo, poiche 11 (11111111 DF diminuisoe daila distanza AC,
11 momento delia 11111 posta in 1) scema dai momento in Α.
11111 posto nelia distanza CA, e scema secondo la proporzione
(1111111111 DF 1111 Ac, ed in conseguenna bisogna crescerlo
per pareggiare osuperar 11 1111111111 di 123 ma 11 (11111111
DF si 111 diminuire in 11111111111111111111111111111111 nte
adunque bisogna 1111111111111 1111111111 la 11111 da appli-
11111 111) per pareggiar 111111111111 11 F. Ma ali'inoontro‚
seonndo che cresce 11 distanza 111 sopra CB, 1111111. dimi·
11111 11 11111 11 Ε per pareggiare 11 1111111111 11 Fz ma 11
distanza 11111 111111111 1111 CB non si poti creseere in in-
finito-ool ritirare ii sostegno F verso ii termine 1), 1111 ne
aaroni doppi0; adunque 11 11111 11 Ε per pareggiare ia re-·
11111111 11 F 1111 sempre piri ohe ia meta delia 1111111 Β.
Comprentiesi (11111111 111111111 (1111111111 augumentare i
111111111111 congiunto deiie 11111 11 E, 1) infinitamente per
pareggiare ο superer la 1111111111 posta in F. secondo ohe ii
sostegno F s’ 111111 oppressimando 11111 111111111111). ·

1111. Che diremo‚ Sip. Simplicio? non oonsien egii eon·
tessare, ia 11111 111111 geometria essere ii piri potente stru·
mento d' ogni altro per 111111 Ι’ ingegnoe disporioai periet·
tamente diseorrere e speooiare3 e cheron gran ragione voieva
Platone i suoi¹ 1111111 prima ben fondati neiie matematiehe‘t
11 benissimo avena eompreso 11 inculta delia Leva‚ e come
crescendo 1 seemando ia sua iunghenza oresoeva 1111111 11
momento delia 11111 1 delia 1111111111;1111111111111111111-
terminazione dei presente problema 11111111111,1111 di
poen, ma d’iniinito.

Sine. Veramente nominoio a comprendere ohe 11111111,
bonone strumento prestantissimo per regolare ii nostro di·

 

