158 1111111 nenne 11111 selenen

trano. 111 senza ridursi 11111 esperienze (11111111 dubbin
111111111111111111), 111 ¹pere ohe 111 111111111111 111 sem·
pliee discorso penetrare 111 111111111Ν111111111111 1111111
grave sostenuto nell'nrie 11 quiete; si libem 111 1111111111
11 pone in libertiu 1 come pisi greve 11111111, vien 111111·
dendo 11 basse-e 111111 moto meabile, me lento nel prin-
. nipi0‚· e eontinunmente dopo 1111111111111 1111111111 ln
veloeiti 1 augumentabile'e menomabile 11 11111111, qual rn-

· plone mi persuaderi, 111 111 mobile¹ pariendosi·-de 111 111-

111111111111111 1111 e 11 quiete) 11111 immedietemenle in
11111 gredi di ’11111111 pili 111 11111 11 (puellm, 1111111111
prime 111 11 11111 11111 1111111 mezzo, 11 11 111-
1111111111 11111111 in tutte le minori 11 infinite? sentite
11 grazia. 11111111111111 voi iuste 1111111111 1111111111
111 Ι’ 11111111 dei gredi di 11111111111 111111111111 dalle
1111111 quiete posse tersi nol 11111111111111, 11111111·
minuzione e perdita 111 1111111111 gredi, mentre 11 virui
impellente insse 111111111111111111 1111111111 11111111 111
1111111111 111, 111 velo 11111 pessa 11111111111111111·
minuinsi ln 11111111 111 11111 111111111111111111111111111
posse pervenire ello stete di quiete prima 111 pessnr pen
tutti 131111 ‚di 1111111. - » s
, ’ Sine. -Μ1 sei gradi 11 tendite magginne 1 magginre' 1111
infiniti. giammni 111 11 consumeranno tutti3 onde 111 'greve
aseendente 111 si 1111111111 111111111111111111111111111
si moveni‚·ritardnndosi sempre: ensa elie 111 si 111111-
endere. . ’ ·

· silv. Accederebbe coteste, Sig'. Simplicio, 111111 11111-
, 11111111111 perqunlehe tempo 1111111111111 111111111111
gredo: me egli vi pessa solamente senze dimoeenvi oltre 1
11 1111111111 perche 11 ogni tempo 111111,·11111111111111·
11111111, sonti 11111111 instanti, 1111111 11111111 nrispondere
agl' infiniti 111111111111111111111111111111-111 111 greve
1111111111 111 persiste per vernn tempo quanio 11 alcun
medesimo grado di 11111111, 11 11 manifesto ensi: perche se
assegnato qunlnise tempo quanto, nel primo instante 11 111
· tempo, 111111 nell’ ultimo, ll mobile si trovesse 11111 11 me-

 

