- ¹ crunnum 111111. 63

1111 01111111101111 1111 supplir eol discorso, cbe 11111111 ⁴

per 11111 capaci non men del 1110101111 111111110111 reso·
luzione dei solidi, ebe 11110011111111011111111011111111111
e rarissime. ln ultre noi 1111111110 come 11 1011111111101-
lensazicne e 11111111011 111 corpi, cbe si possono 111111111
condensam, speculando 11 qual muniere 111 posse esser 11110
senza l’introduzion 111 111101 11111 penetrazione dei corpi;
il cbe non esclude clue in natura possano 11111 materie cbe
non ammettono 1111 occidenti. ed in conseguenza non 11110
luogo 1 quelli cbe 101 0111111111 inconvenienti e impossibili.
11 finalmente, Sig. Simplicio, io, in grazia 11 101 11111 Signori
11101011, mi sono eliminato 11 speculare come si possa inten-
dere 11111 11 condensnzione c 11 11111111011 senza ammettere
11 penetrazione dei corpi 1 l'introduzione degli spazi 11111,
1111111 11101 negati 11111011111ςο111111110 101 11 voleste
concedere, innon 11 11111 0011 1110 00111111111011. Ρ111,·ο
cmmettete questi inconvenienti, ο gradile le mie speculacioni,
o 110111111 11 piri aggiustate. ·
81111111 negativa 11111 penetrazione 101 10 111 tutto
con 1 filosofi peripatetici. 11 quelle 111 11010 101111 sentir
beu ponderare 11 dimostrezionc d'Aristotile, con 11 quate ei
impugna, e quello cbe 101, Sig. Salviati, gli opponete. ll
Sig. Simplicio mi 11111 grazia 11 1111011 puntualmente 11 prove x
111 11101010, 1 101, Sig. salutati, lurisposta.
81111. 1111101111, per quanto mi sovviene, insurge contro ἵ
alcuni antichi, i quati 1111011011110 11 11110 cume 1101111-
110 pel moto, diceudo che questo senza quello non si potrebbe
1111. Α questo coutrapponendosi Aristotile, 111101111 clre all'op·
411011101111111 (come vogliamo) il moto distrugge 11 posi-
zioue 111 11010; 1 11 110 progresso& 1111. Fa due supposi-
zioni: 1’ 111 e 11 mobili diversi in graviti moesi nel 1111111110
mezzo: l’ 11111 ἑ 11111111110 mobile mosso in diversi mezzi.
Quanto 11 primo, ¹suppone ebe mobili diversi in grunitu si
11111110 nell’ istesso mezzo con disegueli 11101111, 11 quati
mentenguno 111 11 1010 11 1111111111 proporzione cbe le gra-
11111; 11 che, per esempio, un mobile dleci volte piu grave
111 1111011 111011 11111 10111 piu velocemente. Nell’ 11111

 

