at ’ brennone 33133 necve 1313113

13 questa conseguenza sola versa 13 331113 materiem se ben
13 13113333 oncle 13 secondo perte riman provata (13113 primo,
poietin cioscnnc elelle superficie componenti lo scodello 1 333313
3 3313333131131333113133333333311 il cono, clii non vesle cire,
essendo questi solidi composti (11 puelle superficie, 33311( tutte
puelle insieme prese sono opunti (11 necessita 3 tntte pneste prese
insieme, cici (11311113 3113111131 (i). ⁴

sicr. lngegnosa 13 dimostrazione, quanto mirabile la ri·
tlessione satiavi sopra. 01 sentiamo qualche 3313 31133 131113
(1111133111 promosset dal Sig. Simplicio, se perb avete alcuna
particularitate (11111 sopra, ebe crederei clte non potesse
essere, essendo 333 controversia 11313 13313 esagilata.

Serv. Avrb qualche mio pensiero particolare, replicando
prima quel cbe poco ia (11111, cine obe l'iniinitoe per se solo
(13 331 incomprensibile, come 3333 gl' indivisibili: 31 pensate
quello ebe 1313333 congiunti insiemez e pur se vogliamo
comper 13 11333 (11 punti indivisibili, bisogna iarli infiniti;e
cosi conviene apprender nel medesimo tempo l'inlinitoe 113·
divisibile. Le 3313, 311313 pib volte mi sono passate per ln
mente in 131 proposito, son molle, parte delle quali, e forse
le pib considerabili, potrebbe esser che cosi improvvisamente
non mi sovvenissero, (113 331 progresso (131 regionamento po·
1111 accedere ebe destando 13 3 voi, ed in particolare al
Sig. Simplicio, obbiezioni 3 (1111133111, 3113 all’incontro mi
incessero ciconiarii quello, cbe senza tale eccilamento re·
siesse (1311113333 33113 13313113; 3 peril con le' 131113 liberti„
113 133113 3131311313 mezzo i nostri umani capricci, cbe
tali meritamente possiamo nominarii in comparatione (13113
(13111133 soprennatorali, sole Ι1313 3 113313 (131313113311131
(13113 331113 controversie, 3 133113 133113311 331 331111 333311
ednbbj sentieri, o piuttosto laberinti (2).

Tre le prime islense, cbe si sogliono 31313113 3331133

[ll Ε questo prono cti Golileo somministrtl forse 31 1311133111 il mctcdo
cccl {repnentementc (13 ceso 31313 eti risolcer 1 131111113133311 3 sconoti nelle
„ 131 infinite armille. ·

(i) Qui esclame ll viriani: Sentimcnto eroice 3 eli Fitososo piet ebe cri-
stiano, perciet cottoltco ovantissime, e non cii ippocrita.

 

