oroarrra 991991. 263

9999191 99 99919 19 dimostraziono. Ma 99 991 ben considere-
romo‚ forse lrovoromo qualche 999919999199991991999119919
‹lel projello 9 questo della corda. La 9999111 della linea dol
projollo orizzonlale par· clre dorivi dalle (199 lorza, delle quali
999 (9199999119 ‹lol projcionle) lo 999919 9919999191999919,
91’ 91199 (olle ὸ 19 9999919 gravilia) lo lira in gilla piombo.
119 991 tendor la oorda 91 9999 19 19999 di 991999 9119 oriz·
zonlalmente la lirano, 9 91 ὁ 999999 11 poso (lell' 1919999 corda
9119 991999199919 1991199 91 basso. Son dunque queste due go·
nerazioni assai simili. E 99 991 919199199991911999991919919
possanza ed energia rli 99199 9999991999, 9 919999 qualsivoglia

immensa lorza 9199 19 999119 (1191999199911191119999919,9999191
9999919 nogaria al peso della palla? Ma piri voglio 911991, 99-
99991991 insieme marariglia 9 11119119, ohe la corda oosi 1999,
9 9999 9 mollo lirala, 91 plaga 19 11999, 19 quali assai 91 99-
91919999 9119 99991911919,9 19 9199111191119919 19919, che 99
991 999999919 19 999 superlicio plana 991 999119 all' orizzonle.
una linea parabolica, 9199991919 1999999, 9199 991 9991199 19

gila 9 999 19 base 999911919911’991999919,19991999911999 999
calenella 999199919 99119 9919991111 (19119999919119 999991999-
999919, 99119919 (9119919999 piri o mano 19 919119 991999999)
1999999991 questa 9 9919119991 9119 9199199199 parabola; elale
adallamento 19919 piri 99999 preciso, quanto la segnala para-
bola 9991 men 99999, 91911 piri (1191999; 91 cho 99119 99991919
9199991119 999 9199991991 99119 91 gr. 45, 19 991999119999199199
quasi orl 9999999 sopra 19 parabola.

Saoa. Adunque 999 999 191 991999 991111999919 19999919
si potrebboro in 99 subito punlaggiar 999119 linae parabolicae

sopra 999 plana 9999911919.
Salv. Polrebbesi, ed ancora oon qualolro 9111119999919-

9919, come appresso 91 diro.

sno. 119 prima ohe 999999 9119 999911, 999991 999 19 99-
cora roslar assicuralo almaro di quella proposizione, della
qualo voi ‹lile osseroene dimostrazione 9999999919999919999-
cluden103 dioo ‹lell' esser impossibile 999 9991999999 immonsa
i'orza lare slar 1999 999 oorrla dirillamenle ed 999111919919

all' orizzonle.

 

