nlonnnnn 11111. · 19

pario pieni 1 porto 11111. Ε 111 111111111111111111111111·μ
solvendo 1 dividendo 11111111 11 panii 111111, 1 pen ¹non·
soguenza 111111111, 111 1 possibile disporle in 111 ostensione
maggioro di qnella ohe 11111111 11111111111111111111111
1111111111, 11111 1’ interposizione d'allrollnnli 11111 111111
111 immnginandola 11111111 11 parii 111111111,111111’1111
1111111111111111111. 11 1111111111 consopire 1111111111 11 im·
1111111111111111111111111111111111111ῑὶ 11111, mn si
1111 d’ inlinili indivisibili 11111, Ε quoslo, 111111 1111111111
semplici lineo, s’inlondoril (11111 delle superlicio de’ 111ρί so·¹
lidi, considerandoli composti d' infiniti atomi non 1111111
111 1111111 11 nonnemo dividens in pavli. 111111, non 1 nnn&
1111111 non poli-omo disporle in ispnzi pini ampli del primo
occupato 111 solido. senon 111 l’ interpositione 111 spani
qnonli 11111, vacui dico nlmeno della 11111111 dol solido:
1111111111111111 1111111111 ed 1111111 11111111111. 11111
111 primi componenti non 1111111111111111, 1111111111111ὑ
piro loli componimenli 1111111111 11 ispanio immenso sonzn
l' inlonposizione di spnzi quanli vacui, 111 solamente di 11111
infiniti non quanli3 od in 111111 gulsa non repugna 1111111111,
1. g„ un pineolo globello 111111 nno spnzio grandissimo
11111 1111111111 spani quanli vacui: 1111111111 11111111 111,
1111111111 l'oro 11111 composlo d'inliniti indivisibili.
Sim. Pnnmi cho voi camminiole 1111 111 di qnei vnoni
disseminati di 11111 lilosolo 111111. “
5111. 1111111111 non soggiugnelo: ll qualo negnvn
11 1111111111 (1111111111 11 11111 simil proposito 11111
poon 1 pronosim, soggiunso nn 111111111111111111 111111·-
111111111111. ‚mov
. Sim. Vidi beno, o non 11111 stomaco, 1111111111111111
1111111 nonlrnddilono: mn io non 1111111111 por 1111111111
11111 omnmo non 1111111111 simili 11111, 111 perolio 11111111-
sono disoordi dalla montebon temporalo 1 111 1111111111
11115. non solo religiosa 1 111, mn 1111111111 111111. 111-
11111111111 111 promisssione diffloolli snnto nasoormi dnlli
11111 (11111111, dalle quali 1111111111 11 111 111111 liberan-
11111 1111111111 11 1111111111111111, 1111 11 11 ollonn-

 

