’ 181 33333333 nnana nnovs 3313333

eorundem planorum luerint 13133 33, 31 eorundem planorum
longitudines: ostensum enim est, tempora per CA, DA 13
penultima 113333 esse 33333113,(13(3 elevatio partis AB 33333-
113 ΑΙ), nempe BE, ad elevationem DF fuerit, 31 G'A ad Da.

⁴ ⁵ Cononnnnlnn ‘IV ( ).

Hine patet temporailatr'onom per partes planoram diversi·
mode inclinatorum tana esse 33333113 qnando elevationes plo-
aoram, 331 partiam, sint at quadrata earundem partiam, orl
sint ia ‹lapla ratione ipsarum partiam. Quod Galilaeae septimo
ostendit theoremate, lieet 1133 en ipsa fipara lajas senti theore-
matis eliel potnerit, eam ostensam 311 ΕΑ, elevationem plani CA,
aa Ilm-elevationem plani BA, ito etse at quadratam plani CA
ad quadratam plant Ba,- 1133 331 ΕΑ ad ot duplam nabere pro·
portionem ejas qaam labet 1131 ati BA.

Sion. Sospenda 13 333313 V. S. por un pooo 13 1311333 (13113 ⁸
s 3333 ohe seguono, 313 ohe io mi vo risolventlo sopra 33313
contemplazione olto pur ora mi si 3133133 per la mente, 13
33313, quando non 313333 13113313, 333 (11331333 (131133-
3333 333 schemo grazioso, quali son tutti quelli della 331333
3 (13113 necessita. ’ ,
Emanilesto che 33 (13 33 punto 3333313 13 un piano
orizzontale si larnano prodar sopra il medesimo piano 1311-
311311333 33113 per tutti i versi, sopra 31333333 (13113 33311
3’ intendo muoversi nn punto eon moto equabile, eominoian·
dosi a (333333 13111 nell' istesso momento di tempo (131 33-
33313 punto, 3 ohe siano le velocita di tutti eguali, si ver·
ranno oonseguentemente 3 1133333 (13 3331 punti mobili oir-
oonlerenze (11 aorchi 13113313 1333313313 333331331,33333313131
tutti intorno 31, primo punto sagnam, 313313 13 333113 ma·
31333 ohe vediamo farsi dall’ondette ‹lell’ 33333 stagnante,
dopo ohe da 3113 31 313 oaduto nn sassetto, la peroossa del

33313 33333 per (133 principio di moto verso 13113 13 333133 :
33313 oome centro di tutti 1 aorchi ohe 333333 (1133333ιί 333· -

tl) l't' agglnnto dal 11131331. ³

 

